<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Работа со временем">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(82872907, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/82872907" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->


<link rel="icon" type="image/png" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_017_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Работа со временем</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>24 July 2021</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Сегодня в программе &ldquo;адская смесь&rdquo;, а именно: пользовательские функции Power Query (пытаемся развиваться в новом направлении), редактирование кода Power Query посредством расширенного редактора, ну и DAX, само собой.</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p><strong><li></strong> Таблица «Перечень задач» содержит одну строку с названием задачи, а также датах ее начала и окончания в кодировке &ldquo;Unix-time&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_017_screen_1.jpg" alt="art_017_screen_1" /></p>

<p><strong>Задача:</strong></p>

<p>На основе представленных данных необходимо осуществить следующую трансформацию данных:</p>

<p><strong><li></strong> Перевести время в более понятный конечному пользователю вид, а именно, в UTC (GMT).</p>

<p><strong><li></strong> Продемонстрировать дальнейшую трансформацию полученного значения, применив нужный часовой пояс (например, получив Московское время).</p>

<p><strong><li></strong> Рассчитать длительность временного промежутка в формате &ldquo;день/время&rdquo;.</p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Поскольку легких путей мы тут не ищем, сначала необходимо реализовать пару пользовательских функций для трансформации базовых значений в привычный конечный вид &ldquo;дата/время&rdquo;.  Пример построения пользовательской функции был рассмотрен совсем недавно (см. статью <a href="https://kkadikin.ru/ru/blog/article_016/">Различные способы достижения цели в MS Power BI</a>).</p>

<p>Функция, трансформирующая время UNIX во время UTC выглядит следующим образом:</p>

<p><img src="https://kkadikin.ru/images/blog/art_017_screen_2.jpg" alt="art_017_screen_2" /></p>

<blockquote>
<p><em>Рвав-рвав, дабы не занимать много места, а также в целях предотвращения бездумного копирования, пример функции представлен картинкой, как и дальнейший код расширенного редактора. Можете ругаться на &ldquo;вредного сабакена&rdquo;, но тема написания пользовательских функций, на мой взгляд, не является простой, и после ручного повторенияу читателей больше останется в голове.</em></p>

<p><em>Также в код добавлен небольшой комментарий, который тоже желательно бы прочитать.</em></p>
</blockquote>

<p><strong><li></strong> Функция, осуществляющая перевод времени UTC в нужный часовой пояс (Московское время) выглядит следующим образом:</p>

<p><img src="https://kkadikin.ru/images/blog/art_017_screen_3.jpg" alt="art_017_screen_3" /></p>

<blockquote>
<p><em>Рвав-рвав, конечно, мы могли бы обойтись и одной функцией, однако дальновидный собакен подумал, что, возможно вам пригодится только 2-я функция, а если в нее еще и зашить параметр часового пояса, а не статичное значение (+3 часа), то она станет универсальной, не придется каждый раз &ldquo;работать руками&rdquo;.</em></p>
</blockquote>

<p><strong><li></strong> Далее необходимо последовательно применить указанные функции к нашим данным, однако тут имеется следующая проблема: при использовании встроенной кнопки &ldquo;Вызвать настраиваемую функцию&rdquo; мы получим новый дополнительный столбец, а никак не преобразование текущих данных. Поэтому здесь придется осуществить ручное редактирование запроса посредством расширенного редактора:</p>

<p><img src="https://kkadikin.ru/images/blog/art_017_screen_4.jpg" alt="art_017_screen_4" /></p>

<blockquote>
<p><em>Рвав-рвав, добавленные шаги выделены желтым цветом, и написаны различным образом. Конечно, можно было бы просто последовательно вызывать обе функции и применять их к столбцам &ldquo;Начало задачи&rdquo; и &ldquo;Окончание задачи&rdquo;, а затем просто удалить оригинальные столбцы, но, как уже говорилось выше, в данной статье это не наш метод…</em></p>
</blockquote>

<p><strong><li></strong> В результате описанных действий первоначальные данные будут преобразованы в следующий вид:</p>

<p><img src="https://kkadikin.ru/images/blog/art_017_screen_5.jpg" alt="art_017_screen_5" /></p>

<p><strong><li></strong> Для того, чтобы рассчитать длительность временного промежутка в формате &ldquo;день/время&rdquo;, при создании расчетного столбца можно применить следующую формулу:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Расчетный столбец (DAX) = 
IF ( &#39;Таблица&#39;[Код валюты] = &#34;USD&#34;, &#34;Доллар США&#34;, &#34;Евро&#34; )</code></pre></div>
<p><strong><li></strong> Ну и последнее, что было придумано &ndash; это, конечно же, мера:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Длительность (день/время) = 
VAR _Difference = &#39;Перечень задач&#39;[Окончание задачи] - &#39;Перечень задач&#39;[Начало задачи]
RETURN
    FORMAT ( INT ( _Difference ), &#34;00&#34; ) &amp; &#34; дн.&#34; &amp; FORMAT ( _Difference, &#34; hh:mm:ss&#34; )</code></pre></div>
<blockquote>
<p><em>Рвав-рвав, признаюсь, данный способ был подсмотрен любопытствующим собакеном как решение, альтернативное собственной придумке, заключающейся в выделении целой части дня, часа и пр. На мой взгляд, это весьма элегантное решение само по себе, а также гораздо менее трудоемкое, так как функция DATEDIFF, вычисляющая промежутки между датами, использует один временной отрезок (месяцы, дни и пр).</em></p>
</blockquote>

<p><strong><li></strong> Последним шагом является проверка получившегося результата, а также, для получения большей уверенности в правильности трансформации данных, можете воспользоваться каким-нибудь конвертором, проверив вручную еще несколько значений:</p>

<p><img src="https://kkadikin.ru/images/blog/art_017_screen_6.jpg" alt="art_017_screen_6" /></p>

<blockquote>
<p><em>Рвав-рвав, &ldquo;вот и сказочки конец&rdquo;, всем развития!</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
