<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Подготовка прогноза">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(82872907, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/82872907" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->


<link rel="icon" type="image/png" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_015_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Подготовка прогноза</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>3 July 2021</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, собака Смайл готов к обеду!</em></p>

<p><em>Сегодня мы рассмотрим такую популярную вещь, имеющуюся практически в любой компании, как прогноз, представляющий собой некий симбиоз плановых и фактических данных.</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p><strong><li></strong> Таблица &ldquo;План&rdquo; содержит необходимые сведения об операции на календарный год, а именно, дату формирования плана, статью, сумму и направление транзакции:</p>

<p><img src="https://kkadikin.ru/images/blog/art_015_screen_1.jpg" alt="art_015_screen_1" /></p>

<p><strong><li></strong> Таблица &ldquo;Факт&rdquo; построена аналогичным образом, и содержит необходимые сведения об операции за прошедший период времени (по количеству полных месяцев):</p>

<p><img src="https://kkadikin.ru/images/blog/art_015_screen_2.jpg" alt="art_015_screen_2" /></p>

<p><strong><li></strong> В качестве отдельной таблицы выделен календарь.</p>

<p><strong>Задача:</strong></p>

<p><strong><li></strong> На основе представленных данных построить помесячный прогноз компании, дополнительно рассчитав значения накопительным итогом.</p>

<blockquote>
<p><em>Рвав-рвав, применительно к обозначенной задаче, мы будем строить отдельную &ldquo;физическую&rdquo; таблицу на уровне модели, поскольку так проще с точки зрения дальнейшей поддержки, и нагляднее для конечного пользователя.</em></p>
</blockquote>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Поскольку мы планируем сделать симбиоз плановых и фактических данных, предварительно необходимо промаркировать соответствующие данные. Это делается путем добавления дополнительного расчетного столбца в соответствующих таблицах.</p>

<p>Обновленная таблица &ldquo;План&rdquo;, в результате данных действий, приобретет следующий вид:</p>

<p><img src="https://kkadikin.ru/images/blog/art_015_screen_3.jpg" alt="art_015_screen_3" /></p>

<p><strong><li></strong> Обновленная таблица &ldquo;Факт&rdquo; станет выглядеть следующим образом:</p>

<p><img src="https://kkadikin.ru/images/blog/art_015_screen_4.jpg" alt="art_015_screen_4" /></p>

<p><strong><li></strong> После разметки имеющихся данных остается только произвести их слияние, создав для этого таблицу &ldquo;Прогноз&rdquo; с использованием следующей конструкции:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Прогноз = 
UNION (
    &#39;Факт&#39;,
    FILTER ( &#39;План&#39;, MONTH ( &#39;План&#39;[Дата формирования плана] ) &gt;= MONTH ( TODAY () ) )
)</code></pre></div>
<p><strong><li></strong> Затем необходимо связать данные между собой, схема модели представлена на следующем рисунке:</p>

<p><img src="https://kkadikin.ru/images/blog/art_015_screen_5.jpg" alt="art_015_screen_5" /></p>

<p><strong><li></strong> Дальше все относительно просто, поскольку у нас получилась именно &ldquo;физическая&rdquo; таблица. Мера для прогноза по месяцам выглядит следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Прогноз по месяцам = 
SUM ( &#39;Прогноз&#39;[Количество] )</code></pre></div>
<p><strong><li></strong> Мера для прогноза, показывающая накопительный итог, формируется следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Прогноз накопительным итогом = 
CALCULATE (
    SUM ( &#39;Прогноз&#39;[Количество] ),
    FILTER (
        ALL ( &#39;Прогноз&#39; ),
        &#39;Прогноз&#39;[Дата прогноза] &lt;= MAX ( &#39;Прогноз&#39;[Дата прогноза] )
    ),
    VALUES ( &#39;Прогноз&#39;[Статья отчета] )
)</code></pre></div>
<blockquote>
<p><em>Рвав-рвав, собственно, на этом все, конечная остановка, все на выход) Поскольку все остальные элементы отчета можно воспринимать исключительно как обогащение полученных данных.</em></p>
</blockquote>

<p><strong><li></strong> Например, в качестве некоего украшательства было сделано условно форматирование, маркирующее плановые и фактические данными разными цветами. При этом условное форматирование было сделано мерой, возвращающий цвет:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Цветовая метка прогноза = 
SWITCH (
    SELECTEDVALUE ( &#39;Прогноз&#39;[Метка данных] ),
    &#34;План&#34;, &#34;#00B9FF&#34;,
    &#34;Факт&#34;, &#34;#85BB65&#34;,
    &#34;#FFFFFF&#34;
)</code></pre></div>
<blockquote>
<p><em>В общем, совестливый собакен не счел возможным выложить «голый» отчет, но жара постепенно сводит с ума, и описывать очень простые вещи типа получения отклонения мы тут не будем.</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

<p><strong>ДЛЯ ЛЮБИТЕЛЕЙ ПОНАЖИМАТЬ НА КНОПОЧКИ</strong></p>

<iframe width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMzIyMWRlMzItYjU5OS00YTMwLWIwZjYtOGVlNzIzZWNlM2NmIiwidCI6IjE4YjFiOTZhLTk0MTQtNDE3MC1iNmNhLTZkODU3NTJlNTZmOCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
