<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Стандарты разработки отчетов">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(82872907, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/82872907" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->


<link rel="icon" type="image/png" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_019_foto.png" class="w-100 mb-3" alt="Post-Image">
                <h2>Стандарты разработки отчетов</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>17 October 2021</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, собака Смайл уменьшает энтропию разработок!</em></p>

<p><em>Сначала, как обычно, небольшое вступление. Довелось тут недавно хозяину переписывать одну большую разработку, сделанную совместно с его коллегой <a href="https://dmitriyvlasov.ru">Дмитрием Власовым</a> примерно 4 года назад, да еще, к тому же, измененную сторонними разработчиками.</em></p>

<p><em>Переписывалась она долго и упорно, в результате чего получились некие «стандарты разработки», которыми, собственно, хотелось бы с вами поделиться.</em></p>

<p><em>В общем, это будет теоретическая статья, так что те, кому интересно, могут читать дальше, однако «вековой мудрости» тут нет. Данный материал носит исключительно ознакомительный характер, и собака Смайл не претендует на «истину в последней инстанции».</em></p>
</blockquote>

<p><strong>ВАРИАНТЫ РАЗРАБОТКИ</strong></p>

<p>Как можно раньше необходимо определиться с вариантом разработки, как это не удивительно, их несколько:</p>

<p><strong><li></strong> Вы можете использовать Power BI Desktop в файловом варианте, ну и самое интересно, если опустить вопрос лицензионного соглашения, это не будет вам стоить абсолютно ничего.</p>

<blockquote>
<p><em>Рвав-рвав, таких вариантов, кроме как «побаловаться», собака Смайл практически не встречал.</em></p>
</blockquote>

<p><strong><li></strong> Вы можете использовать гибридный вариант разработки, используя Power BI Desktop для создания мастер-датасета, а Power BI Service для создания отчетности. Это более экзотический вариант для смелых личностей, и ответственных пользователей, с примерной цепочкой следующего вида:</p>

<p>Разработка мастер-датасета → Публикация в облако → Создание отчетов → Дополнительные настройки (опционально) → Создание панелей мониторинга (опционально)</p>

<p><strong><li></strong> К экзотике относится и вариант с использованием, например, потоков данных в качестве источника данных при разработке отчетов.</p>

<blockquote>
<p><em>Рвав-рвав, на самом деле это уже давно не экзотика, а прямо-таки жизненная необходимость в некоторых проектах, но в общей массе, на мой взгляд, это не самый популярный вариант</em></p>
</blockquote>

<p><strong><li></strong> Ну и напоследок, в качестве завершения этого раздела, есть так называемый «главный совет», а именно: не ленимся, читаем документацию, и следуем официальным рекомендациям. Если вы используете в своей компании Report Server, то правильно будет использовать для разработки Power BI Desktop RS, а не старую версию «обычного» Power BI Desktop.</p>

<blockquote>
<p><em>Рвав-рвав, вы спросите: «А при чем здесь это?». Как это ни грустно, но есть довольно много случаев, когда используются старые версии обычного Power BI Desktop, поскольку отчеты, разработанные в этих версиях, можно опубликовать на Report Server. В общем, это я к тому, что обходные пути иногда выходят боком.</em></p>
</blockquote>

<p><strong>ОБЩИЕ НАСТРОЙКИ</strong></p>

<p><strong><li></strong> После установки MS Power BI Desktop первое, что надо сделать – это определиться с тем, а какая, собственно, локаль вам необходима: оригинальная (английская), русская (или иной вариант). Локаль считывается с настроек в Windows при создании файла, и в дальнейшем не меняется. При этом следует иметь в виду, что локаль в облачной службе в Power BI Service у вас может быть отличной от локали, используемой в Power BI Desktop.</p>

<p><strong><li></strong> Если вы ошиблись, или просто в дальнейшем возникла необходимость отображения, например, названия месяца на языке, отличном от локали, взятой программой при создании файла, то придется учитывать подобный момент, и поступать следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Месяц на английском языке = 
FORMAT ( &#39;Таблица&#39;[Дата календаря], &#34;MMMM&#34;, &#34;en-us&#34; )</code></pre></div>
<p><img src="https://kkadikin.ru/images/blog/art_019_screen_01.png" alt="art_019_screen_01" /></p>

<p>Но даже это не поможет решить отображение некоторых значений в визуалах, например, в срезе при выбранной изначально английской локали значение «All» не изменится на «Все».</p>

<p><strong><li></strong> Далее необходимо, на мой взгляд, зайти в настройки созданного файла, и вдумчиво поработать над всем многообразием используемого функционала с учетом следующих принципов: все, что не нужно, должно быть или отключено, или изменено.</p>

<p>В качестве примера параметра для отключения можно привести «Автоматическую иерархию дат», которая является довольно-таки вредной штукой:</p>

<p><img src="https://kkadikin.ru/images/blog/art_019_screen_02.png" alt="art_019_screen_02" /></p>

<p><strong><li></strong> Или, если вы используете кастомные коннекторы, необходимо дать программе разрешение на работу любого расширения (а им и является кастомный коннектор) без дополнительных проверок:</p>

<p><img src="https://kkadikin.ru/images/blog/art_019_screen_03.png" alt="art_019_screen_03" /></p>

<blockquote>
<p><em>Рвав-рвав, подобных штук довольно много, и большинство из них, что называется, «не мешают жить», так что пользуемся этой рекомендацией в меру сил и разумения :-)</em></p>
</blockquote>

<p><strong><li></strong> Если вдруг ваш клиент изъявил желание, в том числе, иметь кастомную тему, то лучше сделать ее именно на первоначальном этапе, поскольку вопрос не только в цветах и возможном «перекрашивании» готового результата, но также и в применении кастомного шрифта, так как с этим в Power BI довольно-таки бедно.</p>

<p><strong>УРОВЕНЬ POWER QUERY</strong></p>

<p><strong><li></strong> Запросы к источникам данным желательно структурировать, благо такая возможность появилась достаточно давно:</p>

<p><img src="https://kkadikin.ru/images/blog/art_019_screen_04.png" alt="art_019_screen_04" /></p>

<p><strong><li></strong> Название шагов, используемых в цепочке преобразований, также можно заменить со стандартных на собственные (более понятные по смыслу):</p>

<p><img src="https://kkadikin.ru/images/blog/art_019_screen_05.png" alt="art_019_screen_05" /></p>

<p><strong><li></strong> Также «хорошим тоном» считается стремление к построению минимальной цепочки используемых шагов, то есть, например, не 10 шагов по изменению типа данных, а 1.</p>

<p><strong><li></strong> Можно осуществить форматирование исходного кода, например, при помощи следующего инструмента:</p>

<p><a href="https://www.powerqueryformatter.com">Форматирование кода Power Query</a></p>

<p><strong><li></strong> Если Power BI работает в режиме импорта данных, нужно стараться импортировать только то, что необходимо, а не действовать по принципу: «Возьму все, потом вдруг пригодится».</p>

<p><strong>УРОВЕНЬ МОДЕЛИ (DAX)</strong></p>

<p><strong><li></strong> Здесь, поскольку все очень разнообразно, придется ограничиться всего несколькими рекомендациями. Например, код расчетных столбцов и мер также желательно форматировать при помощи следующего инструмента:</p>

<p><a href="https://www.daxformatter.com/">Форматирование кода DAX</a></p>

<p><strong><li></strong> Структурировать данные можно при помощи соответствующих каталогов:</p>

<p><img src="https://kkadikin.ru/images/blog/art_019_screen_06.png" alt="art_019_screen_06" /></p>

<p><strong><li></strong> Меры, используемые в модели, также можно сложить в отдельную таблицу, и, при желании, использовать каталоги:</p>

<p><img src="https://kkadikin.ru/images/blog/art_019_screen_07.png" alt="art_019_screen_07" /></p>

<p><strong><li></strong> При построении модели нужно стараться избегать излишних связей между данными.</p>

<p><strong><li></strong> При осуществлении расчетов необходимо стремиться использовать меры, а не расчетные столбцы.</p>

<p><strong>ОБЩИЕ МОМЕНТЫ</strong></p>

<p><strong><li></strong> Желательно оставлять комментарии в коде, особенно, если у вас несколько разработчиков.</p>

<p><strong><li></strong> Константы в формулах используем только там, где есть уверенность, что ничего не изменится.</p>

<p><strong><li></strong> При написании формул лучше использовать «правильные» функции, например, использовать функцию «SWITCH» вместо нескольких вложенных функций «IF», если у вас несколько условий.</p>

<p><strong><li></strong> Не используемую информацию, даже если она была загружена в модель, лучше скрыть от пользователей.</p>

<p><strong><li></strong> При построении визуальных элементов, особенно, если у вас длинные названия столбцов, можно попытаться их сократить, используя псевдонимы.</p>

<blockquote>
<p><em>Рвав-рвав, по поводу дизайна что-то советовать неблагодарное дело, поскольку «на вкус и цвет все фломастеры разные», но лично я при разработке отчетов пользуюсь специальными сервисами для подбора цветов, не гнушаюсь символов UNICODE, всяческих фигурок и пр.</em></p>
</blockquote>

<p><strong><li></strong> И последнее, из общих советов – это, собственно, дублирование разработок. Делаем копии отчетов, и, желательно, храним не только локально, но и где-нибудь в облаке.</p>

<blockquote>
<p><em>Рвав-рвав, собака Смайл знает, о чем глаголет, поскольку недавно мы с хозяином заимели большие проблемы с HDD. Много всего пропало, до сих пор не оправились… Но мы продолжаем борьбу!</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
