<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Konstantin Kadikin</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/dev_002_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>График работы сотрудников</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>24 June 2019</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, собака Смайл на связи!</em></p>

<p><em>Представляем вашему вниманию свою 2-ю разработку комплекта отчетности &ldquo;Офисная жизнь&rdquo; &ndash; отчет &ldquo;График работы сотрудников&rdquo;, иллюстрирующий доступность сотрудников в плане выполнения поставленных задач.</em></p>
</blockquote>

<p><img src="https://kkadikin.ru/images/blog/dev_001_screen.jpg" alt="dev_002_screen" /></p>

<p>Отчет реализован при помощи DAX и Power Query, и построен на базе производственного календаря.</p>

<p><strong>Помимо распределения нерабочих дней согласно календарю, содержит следующие расчеты, которые можно получить по каждому работнику:</strong></p>

<p><strong><li></strong> Количество рабочих дней;</p>

<p><strong><li></strong> Количество дней отпуска;</p>

<p><strong><li></strong> Количество взятых отгулов;</p>

<p><strong><li></strong> Количество дней болезни.</p>

<p>Все показатели рассчитаны при помощи мер на уровне DAX, а исходный набор дат получен при помощи Power Query (см. отчет <a href="https://kkadikin.ru/ru/blog/development_ru/dev_001/">Производственный календарь</a>)</p>

<p><strong>Разработка содержит 2 листа:</strong></p>

<p><strong><li></strong> собственно, сам отчет.</p>

<p><strong><li></strong> памятка пользователя.</p>

<p><strong>Используемые элементы:</strong></p>

<p><strong><li></strong> скрывающаяся панель фильтров (стандартный функционал);</p>

<p><strong><li></strong> кнопки;</p>

<p><strong><li></strong> закладки;</p>

<p><strong><li></strong> в качестве основного элемента используется &ldquo;Matrix&rdquo; (&ldquo;Матрица&rdquo;), а дополнительного &ndash; &ldquo;Card&rdquo; (&ldquo;Карточка&rdquo;);</p>

<p><strong><li></strong> иконки;</p>

<p><strong><li></strong> дополнительные украшательства &ndash; &ldquo;Text box&rdquo; (&ldquo;Текстовое поле&rdquo;), &ldquo;Shapes&rdquo; (&ldquo;Фигуры&rdquo;).</p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> для указания базового промежутка времени на уровне Power Query были созданы параметры &ldquo;Start_Date&rdquo; и &ldquo;End_Date&rdquo;  &ndash; это даты начала и окончания периода, которые выведены в заголовок отчета.</p>

<p><strong><li></strong> создана таблица &ldquo;Calendar&rdquo; &ndash; базовая таблица, определяющая набор дат для расчета.</p>

<p><strong><li></strong> создана таблица &ldquo;Russian_Holidays&rdquo; &ndash; таблица настройки, содержащая список российских праздников.</p>

<p><strong><li></strong> создана таблица &ldquo;Break_Days&rdquo; &ndash; таблица настройки, содержащая даты так называемых &ldquo;перенесенных&rdquo; дней.</p>

<p><strong><li></strong> создана таблица &ldquo;Measure&rdquo; &ndash; техническая таблица, созданная для удобства.</p>

<p><strong><li></strong> создана таблица &ldquo;Options&rdquo; &ndash; содержит параметры отчета для указания необходимого отрезка времени.</p>

<p><strong><li></strong> создана таблица &ldquo;Dataset&rdquo; &ndash; содержит набор исходных данных, который имеет минимально необходимую структуру, а именно: наименование сотрудника, начальную и конечную даты его отсутствия, и, собственно, причину.</p>

<p><strong><li></strong> создана таблица &ldquo;Legend&rdquo; &ndash; вспомогательная таблица, позволяющая при помощи цифровой метки осуществить цветовое обозначение.</p>

<p><strong><li></strong> создана таблица &ldquo;Employees&rdquo; &ndash; справочник сотрудников.</p>

<p><strong><li></strong> создана таблица &ldquo;Time_Off&rdquo; &ndash; содержит перечень дат отсутствия и причину по каждому сотруднику в виде, когда каждая строка таблицы представляет собой одну конкретную дату.</p>

<p><strong><li></strong> создана таблица &ldquo;Time_all&rdquo; &ndash; содержит общий перечень дат за указанный период по каждому сотруднику в виде, когда каждая строка таблицы представляет собой одну конкретную дату.</p>

<p>На этом работы с Power Query завершены.</p>

<p><strong><li></strong> следующим этапом является проверка связей получившейся модели данных, и их корректировка в случае необходимости. Схема связей представлена ниже:</p>

<p><img src="https://kkadikin.ru/images/blog/dev_002_relations.jpg" alt="dev_002_relations" /></p>

<p><strong><li></strong> затем при помощи DAX начинаем формировать нужные аналитические разрезы, например, производим деление общего массива данных, сформированного в таблице &ldquo;Time_all&rdquo; на дополнительные составляющие: рабочие дни, нерабочие календарные дни, и, собственно, те дни, когда сотрудник должен быть на рабочем месте, но при этом он отсутвует по определенной обозначенной причине.</p>

<p><strong><li></strong> далее при помощи мер рассчитываются сводные показатели по компании: рабочее время, время сотрудника, время, соответствующее отпуску, время, проведенное на больничном, или в отгулах.</p>

<p><strong><li></strong> когда все готово, можно приступать к визуализации данных;</p>

<p><strong><li></strong> последний шаг &ndash; это дизайн, но тут уже раздумий не надо - все оформлено в соответствии со стилем, используемым в предыдущем отчете <a href="https://kkadikin.ru/ru/blog/development_ru/dev_001/">Производственный календарь</a>).</p>

<p><strong>Особенности разработки:</strong></p>

<p><strong><li></strong> Работа и функционал созданного календаря подробно описана в предыдущейй статье, все преимущества сохранены.</p>

<p><strong><li></strong> При разработке сделано допущение, что сотрудник либо присутствует на работе, либо нет. Соответственно, время отсутствия сотрудника рассчитывается в днях. Частичное отсутствие в офисе (например, 1 час) не реализовано по идеологическим соображениям, поскольку нужная степень детализации может завести очень далеко). Все зависит от того, с какой точностью нужна информация, и насколько вы готовы обеспечить эту самую точность)</p>

<p><strong><li></strong> Как вы, наверное, уже поняли из описания выше, поскольку мы визуализируем все рабочее время сотрудника за указанный период времени (например, год), то, в зависимости от количества сотрудников на каждую единицу создается массив в 365 записей.
Несмотря на это, простота модели обеспечивает быстрое обновление данных, и даже при 1000 сотрудников у вас не возникнет никаких проблем.</p>

<p><strong><li></strong> При разработке отчета данные исходного набора значений вносились непосредственно в Power BI (таблица &ldquo;Dataset&rdquo;), дабы конечный файл не зависел от внешних источников. Переключение на внешние источники данных не составляет проблем.</p>

<blockquote>
<p><em>Как я уже говорил, удобство и простота &ndash; наше кредо!</em></p>

<p><em>Ушел проверять миску, вдруг чего изменилось&hellip;</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

<p><strong>ДЛЯ ЛЮБИТЕЛЕЙ ПОНАЖИМАТЬ НА КНОПОЧКИ</strong></p>

<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiOWUzMDgwMTQtNTIxYi00OTA4LTg5NjMtNjg2M2UyMjI3NDk2IiwidCI6IjE4YjFiOTZhLTk0MTQtNDE3MC1iNmNhLTZkODU3NTJlNTZmOCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
