<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Различные способы достижения цели в MS Power BI">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_016_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Различные способы достижения цели в MS Power BI</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>10 July 2021</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, вот таким я был ребенком!</em></p>

<p><em>Пока хозяин умиляется моим детским фотографиям, мы с вами поговорим о том, насколько универсальным инструментом является такой продукт как &ldquo;MS Power BI&rdquo;.</em></p>

<p><em>По-хорошему, эта статья должна была бы быть одной из первых публикаций, но раньше любознательный собаке об этом просто не задумывался, так как все происходит с опытом. Мое личное мнение состоит в том, что Power BI, особенно в связке с такими продуктами, как Power Apps и Power Automate является практически &ldquo;серебряной пулей&rdquo;, впрочем, к делу.</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p><strong><li></strong> Допустим, имеется таблица, состоящая из одного столбца &ldquo;Код валюты&rdquo;, в котором в качестве значений содержатся &ldquo;USD&rdquo; и &ldquo;EUR&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_1.jpg" alt="art_016_screen_1" /></p>

<p><strong>Задача:</strong></p>

<p><strong><li></strong> Вывести в визуальный элемент текстовое описание, соответствующее указанному коду валюты, используя стандартный функционал Power BI.</p>

<blockquote>
<p><em>Рвав-рвав, применительно к обозначенной задаче, я нашел целых 5 способов реализации, и не совсем уверен, что это действительно все способы, а потому буду рад вашим комментариям.</em></p>

<p><em>Также хотелось бы предупредить, что опытные пользователи ничего нового для себя, скорее всего, не узнают, но вот остальным материал будет полезен, особенно в части создания пользовательской функции.</em></p>
</blockquote>

<p><strong>Уровень преобразования данных (Power Query):</strong></p>

<p><strong><li></strong> Первое, что приходит на ум, находясь на уровне преобразования данных &ndash; это создание условного столбца, которое происходит в диалоге, и является интуитивно понятным для конечного пользователя:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_2.jpg" alt="art_016_screen_2" /></p>

<p><strong><li></strong> Вторым вариантом на ум пришло создание настраиваемого столбца, действие практически аналогично указанному выше, но тут придется немного поработать руками:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_3.jpg" alt="art_016_screen_3" /></p>

<blockquote>
<p><em>Рвав-рвав, картинки прикладывать не буду, но с точки зрения кода Power Query два предыдущих шага полностью идентичны, так как у нас подобран такой пример), но сам по себе настраиваемый столбец имеет более широкий функционал.</em></p>
</blockquote>

<p><strong><li></strong> Третьим вариантом является создание и последующий вызов так называемой пользовательской функции, при этом здесь придется работать и руками, и головой:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_4.jpg" alt="art_016_screen_4" /></p>

<blockquote>
<p><em>Рвав-рвав, открою вам маленький секрет, именно ради этого все и затевалось, а потому этот вариант мы рассмотрим подробнее.</em></p>
</blockquote>

<p><strong><li></strong> Для создания функции обычно используется пустой запрос, который редактируется при помощи расширенного редактора и по завершении процесса написания кода самостоятельно трансформируется в функцию:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_5.jpg" alt="art_016_screen_5" /></p>

<p>Также любой запрос можно трансформировать в пользовательскую функцию, используя контекстное меню, доступное при нажатии правой клавиши мыши.</p>

<p><strong><li></strong> После того, как функция была написана и протестирована, необходимо осуществить ее вызов в базовом запросе, для этого используется кнопка &ldquo;Вызвать настраиваемую функцию&rdquo;, которая находится на вкладке &ldquo;Добавление столбца&rdquo;.</p>

<p><strong><li></strong> При нажатии указанной кнопки появляется дополнительное окно, в котором нужно указать имя создаваемого столбца, а также имя используемой функции:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_6.jpg" alt="art_016_screen_6" /></p>

<p><strong><li></strong> После нажатия кнопки &ldquo;ОК&rdquo; в цепочке преобразований появится соответствующий шаг, и будет произведено то действие, которое вы описали в созданной ранее функции:</p>

<p><img src="https://kkadikin.ru/images/blog/art_016_screen_7.jpg" alt="art_016_screen_7" /></p>

<blockquote>
<p><em>Рвав-рвав, на этом этапе любознательный собакен себя исчерпал, хотя можно было бы еще подумать над созданием столбца из примеров, но по факту это опять первые 2 случая, или написание кода с &ldquo;чистого листа&rdquo; в расширенном редакторе, а потому сейчас мы переместимся на уровень модели.</em></p>
</blockquote>

<p><strong>Уровень модели (Data Analysis eXpressions):</strong></p>

<p><strong><li></strong> Здесь для решения задачи можно создать расчетный столбец, формула которого будет выглядеть следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Расчетный столбец (DAX) = 
IF ( &#39;Таблица&#39;[Код валюты] = &#34;USD&#34;, &#34;Доллар США&#34;, &#34;Евро&#34; )</code></pre></div>
<p><strong><li></strong> Ну и последнее, что было придумано &ndash; это, конечно же, мера:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Мера (DAX) = 
MINX (
    VALUES ( &#39;Таблица&#39;[Код валюты] ),
    IF ( &#39;Таблица&#39;[Код валюты] = &#34;USD&#34;, &#34;Доллар США&#34;, &#34;Евро&#34; )
)</code></pre></div>
<p><strong><li></strong> В результате последовательного выполнения действий, описанных выше, мы сможем получить визуальный элемент следующего вида:</p>

<blockquote>
<p><em>Рвав-рвав, вот так и живем, и по-хорошему, эти способы нужно комбинировать.</em></p>

<p><em>И спасибо за внимание. А статья появилась просто-напросто потому, что заниматься прокрастинацией в плане реализации преобразования данных при помощи пользовательских функций хозяину просто-напросто надоело&hellip;</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
