<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Собакенские будни - конструкция Switch">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/blog_008_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Собакенские будни - конструкция Switch</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>1 November 2019</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, я сегодня &ndash; собака-наблюдака!</em></p>

<p><em>Перед вами &ndash; 1-я заметка из нашего нового цикла &ldquo;Собакенские будни&rdquo;, посвященного описанию некоторых функций языка DAX (Data Analysis eXpressions). Да, вам не почудилось, собака Смайл решил понеиногу создавать заметки и в этом направлении, поскольку, как оказалось, это интересно аудитории.</em></p>

<p><em>Ниже мы рассмотрим использование конструкции Switch. Лично для меня это одна из наиболее часто используемых функций, так как именно с ее помощью мы можем прицепить к исходным данным великое множество &ldquo;синтетических&rdquo; аналитик.</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p><strong><li></strong> Имеется набор данных, содержащий 2 критерия, в зависимости от которых нам нужно обогатить исходные данные:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_008_screen_1.jpg" alt="blog_008_screen_1" /></p>

<p><strong>Задача:</strong></p>

<p>Продемонстрировать варианты использования функции Switch.</p>

<p><strong>Односоставное условие:</strong></p>

<p><strong><li></strong> Если необходимый результат зависит от выполнения одного условия (см. столбец &ldquo;Критерий 2&rdquo;), то можно использовать простую конструкцию следующего вида:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Конструкция Switch =
SWITCH (
    &#39;Dataset&#39;[Критерий 2];
    &#34;Собака Смайл&#34;; &#34;Молодец!&#34;;
    &#34;Песик Тедди&#34;; &#34;Умница :-)&#34;;
    &#34;Мы еще не определились :-Р&#34;
)</code></pre></div>
<p><strong>Многосоставное условие:</strong></p>

<p><strong><li></strong> Если необходимый результат зависит от выполнения комплекса условий (см. дополнительно столбец &ldquo;Критерий 1&rdquo;), то исходную конструкцию необходимо дополнить следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Конструкция Switch - True =
SWITCH (
    TRUE ();
    &#39;Dataset&#39;[Критерий 1] = &#34;Джек-рассел-терьер&#34;
        &amp;&amp; &#39;Dataset&#39;[Критерий 2] = &#34;Собака Смайл&#34;; &#34;Молодец!&#34;;
    &#39;Dataset&#39;[Критерий 1] = &#34;Йоркширский терьер&#34;
        &amp;&amp; &#39;Dataset&#39;[Критерий 2] = &#34;Песик Тедди&#34;; &#34;Умница :-)&#34;;
    &#34;Мы еще не определились :-Р&#34;
)</code></pre></div>
<p><img src="https://kkadikin.ru/images/blog/blog_008_screen_3.jpg" alt="blog_008_screen_3" /></p>

<p><em>В данном случае мы однозначно утверждаем, что собака Смайл, являющийся Джек-рассел-терьером &ndash; молодец, Йоркширский терьер песик Тедди &ndash; умница, а про всех остальных мы ничего не знаем.</em></p>

<p><strong><li></strong> Однако, следует иметь в виду, что указанная конструкция предусматиривает выполнение всех заданных условий, в противном случае результат  будет неотличим от общей массы:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Невыполнение условий =
SWITCH (
    TRUE ();
    &#39;Dataset&#39;[Критерий 1] = &#34;Немецкая овчарка&#34;
        &amp;&amp; &#39;Dataset&#39;[Критерий 2] = &#34;Собака Смайл&#34;; &#34;Молодец!&#34;;
    &#39;Dataset&#39;[Критерий 1] = &#34;Йоркширский терьер&#34;
        &amp;&amp; &#39;Dataset&#39;[Критерий 2] = &#34;Песик Тедди&#34;; &#34;Умница :-)&#34;;
    &#34;Мы еще не определились :-Р&#34;
)</code></pre></div>
<p><img src="https://kkadikin.ru/images/blog/blog_008_screen_4.jpg" alt="blog_008_screen_4" /></p>

<p><em>В данном случае мы однозначно утверждаем, что собака Смайл, не являющийся Джек-рассел-терьером, никакой не молодец.</em></p>

<blockquote>
<p><em>Всегда на стреме,</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
