<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="title" content="KK">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Konstantin Kadikin</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_004_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Отслеживание длительности проекта</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>30 July 2019</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, зубастый собака Смайл рад вас приветствовать!</em></p>

<p><em>Данная статья появилась, так сказать, &ldquo;по запросам пользователей&rdquo;, хотелось при помощи визуализации &ldquo;Gauge&rdquo; (&ldquo;Датчик&rdquo;) отслеживать ход проекта по времени. Любопытный пес провентилировал вопрос, результаты следующие:</em></p>

<p><strong><li></strong> <em>Напрямую &ldquo;воткнуть&rdquo; данные, содержащие даты, в визуализацию &ldquo;Gauge&rdquo; (&ldquo;Датчик&rdquo;) не получилось, причем упорный пес пробовал разные варианты;</em></p>

<p><strong><li></strong> <em>Гугл выдал подобный англоязычный тикет, где ответ поддержки &ldquo;Можно&rdquo;, но не написали, как :-Р</em></p>

<p><em>В общем, взяв себя в лапы, решил справиться своими силами, ну и, конечно, наклепать материал по результатам.</em></p>
</blockquote>

<p>Для построения обозначенного примера, нам необходимы исходные данные следующего вида:</p>

<p><img src="https://kkadikin.ru/images/blog/art_004_screen_1.jpg" alt="art_004_screen_1" /></p>

<blockquote>
<p><em>Вообще, используя методику данного примера, можно отслеживать длительность чего угодно, и, на мой взгляд, отслеживать проект только по времени его продолжения, не совсем правильно, тут, скорее, нужно отслеживать процент реализации проекта, ведь время может и пройти, но ничего не будет сделано&hellip; А еще лучше, использовать это в комплексе с денежной оценкой. Но что имеем, то имеем :-)</em></p>

<p><em>Как вы поняли, это был очередной &ldquo;совет от хитрой собаки Смайла&rdquo;. Впрочем, простите, что отвлекся. Начинаем.</em></p>
</blockquote>

<p><strong>Пояснения примера:</strong></p>

<p><strong><li></strong> Визуальный элемент &ldquo;Список проектов&rdquo; &ndash; cодержит даты начала и окончания проекта, то есть это обычный справочник;</p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Создана таблица &ldquo;Dataset&rdquo; &ndash; таблица, содержащая входящие данные, а именно столбцы &ldquo;Дата начала проекта&rdquo;, &ldquo;Дата окончания проекта&rdquo; и &ldquo;Название проекта&rdquo;, таблица создана на уровне Power Query.</p>

<blockquote>
<p><em>Собака Смайл умеет удивлять &ndash; это все, что было нам необходимо в качестве начальных данных, поскольку остальное &ndash; чистые расчеты, реализация которых основана на наборе мер. Подчиняясь решению хозяина, пример было решено изменить и дополнить следующим образом:</em></p>

<p><strong><li></strong> <em>Вывести отдельными элементами даты проекта;</em></p>

<p><strong><li></strong> <em>Визуализировать продолжительность проекта в абсолютном и относительном выражении;</em></p>

<p><strong><li></strong> <em>В качестве цели для элемента &ldquo;Gauge&rdquo; (&ldquo;Датчик&rdquo;) выставить некую константу, например, 85% времени, прошедшего с момента начала проекта. Зачем это надо? Предполагаем, что при пересечении данной отметки необходимо произвести проверку &ldquo;состояния дел&rdquo;, ну и покусать кого-нибудь, для большей результативности, если это необходимо.</em></p>
</blockquote>

<p><strong><li></strong> Далее необходимо реализовать расчеты, позволяющие осуществить заlумку, озвученную выше. Для начала, можем разобраться с датами, тут все просто. Мера для получения текущей даты выглядит следующим образом:</p>

<p>Текущая дата =</p>

<p>TODAY ()</p>

<p><strong><li></strong> Мера для получения даты начала проекта:</p>

<p>Дата начала =</p>

<p>MINX ( &lsquo;Dataset&rsquo;; &lsquo;Dataset&rsquo;[Дата начала проекта] )</p>

<p><strong><li></strong> Мера для получения даты окончания проекта:</p>

<p>Дата окончания =</p>

<p>MINX ( &lsquo;Dataset&rsquo;; &lsquo;Dataset&rsquo;[Дата окончания проекта] )</p>

<p><strong><li></strong> Поскольку в качестве основного элемента визуализации &ldquo;прогресса&rdquo; проекта мы выбрали &ldquo;Gauge&rdquo; (&ldquo;Датчик&rdquo;), для того, чтобы его построить согласно описанным требованиям, нам понадобятся следующие элементы: Value (Значение), Minimum value (Минимальное значение), Maximum value (Максимальное значение) и Target value (Целевое значение). Мера для получения начального значения дуги, в днях, задана константой, и выглядит так:</p>

<p>Начало проекта, дни =</p>

<p>0</p>

<p><strong><li></strong> Мера для получения конечного значения дуги, в днях, выглядит так:</p>

<p>Общая продолжительность проекта, дни =</p>

<p>DATEDIFF ( &lsquo;Dataset&rsquo;[Дата начала]; &lsquo;Dataset&rsquo;[Дата окончания]; DAY ) + 1</p>

<blockquote>
<p><em>Рвав-рвав, совет от хитрой собаки Смайла: всегда проверяйте свои расчеты, или внимательно читайте документацию.</em></p>

<p><em>Конечно, можно положиться на удачу, но в данном случае это не наш метод, несмотря на то, что я собакен самый лучший, и, следовательно, самый удачливый :-)</em></p>

<p><em>Функция DATEDIFF возвращает разницу между двумя датами, значение &ldquo;+1&rdquo; в формуле стоит потому, что рассчитанное подобным образом количество дней на один день меньше.</em></p>
</blockquote>

<p><strong><li></strong> Мера для получения количества дней, прошедших с момента запуска проекта, построена таким образом:</p>

<p>Текущая продолжительность проекта, дни =</p>

<p>var _Duration = DATEDIFF ( &lsquo;Dataset&rsquo;[Дата начала]; &lsquo;Dataset&rsquo;[Текущая дата]; DAY ) + 1</p>

<p>var _Result = IF([Дата окончания]&lt;[Текущая дата]; [Общая продолжительность проекта, дни];_Duration)</p>

<p>return _Result</p>

<p><strong><li></strong> Теперь нам нужно сделать расчеты подобного рода для оформления длительности проекта в процентах. Меры для этого блока дополнительно должны иметь формат &ldquo;Persentage&rdquo;. Мера для получения начального значения дуги, задана константой, и выглядит так:</p>

<p>Начало проекта, % =</p>

<p>0</p>

<p><strong><li></strong> Мера для получения конечного значения дуги, в процентах, задана константой, и выглядит так:</p>

<p>Общая продолжительность проекта, % =</p>

<p>1</p>

<p><strong><li></strong> Мера для получения количества дней, прошедших с момента запуска проекта, при пересчете в проценты, построена таким образом:</p>

<p>Текущая продолжительность проекта, % =</p>

<p>DIVIDE (
    [Текущая продолжительность проекта, дни];
    [Общая продолжительность проекта, дни];
    0
)</p>

<p><strong><li></strong> Мера для получения целевого значения (наши 85%), после которого планируеся проверить состояние проекта, задана константой, и выглядит следующим образом:</p>

<p>Проверка проекта, % =</p>

<p>0,85</p>

<blockquote>
<p><em>Можно было, конечно реализовать это при помощи изменяемого пользователем параметра, но, поскольку описание процесса создания параметров это не &ldquo;пара строк&rdquo;, собака Смайл напишет отдельную статью по этому поводу в будущем. Тем более, что на это был запрос от аудитории, и удалось нагуглить только англо-язычный контент. Тем не менее, человеку мы с хозяином помогли, кратко описав решение проблемы</em></p>
</blockquote>

<p><strong><li></strong> Как вы, наверно, смогли заметить, при расчете мер для блока по количеству дней, формула подсчета целевого значения была пропущена, это было сделано умышленно, поскольку рассчитывать его константой неправильно, а &ldquo;85% &ndash; это всегда 85%&rdquo;. Тем не менее, теперь мы в состоянии почитать целевое значение для текщей продолжительности проекта в днях:</p>

<p>Проверка проекта, дни =</p>

<p>[Проверка проекта, %] * [Общая продолжительность проекта, дни]</p>

<p>Собственно, с расчетами закончено. Общий комплект мер &ndash; 11 штук. Построение связей в нашем примере не нужно, поскольку все данные хранятся в одной таблице. Результат разработки представлен на рисунке ниже:</p>

<p><img src="https://kkadikin.ru/images/blog/art_004_screen_2.jpg" alt="art_004_screen_2" /></p>

<p><strong>Процесс визуализации данных:</strong></p>

<p><strong><li></strong> Создать несколько элементов &ldquo;Card&rdquo; (&ldquo;Карточка&rdquo;) для визуализации дат проекта и целевого значения проверки проекта, используя соответствующие меры.</p>

<p><strong><li></strong> Создать визуальный фильтр &ldquo;Перечень проектов&rdquo;, используя элемент &ldquo;Slicer&rdquo; (&ldquo;Срез&rdquo;), при этом в качестве значений использовать данные столбца &ldquo;Название проекта&rdquo; таблицы &ldquo;Dataset&rdquo;. При помощи данного элемента будет происходить процесс фильтрации проектов, для корректной работы важно в свойствах среза включить настройку &ldquo;Единичное выделение&rdquo;;</p>

<p><strong><li></strong> Визуализировать длительность проекта, используя элемент &ldquo;Gauge&rdquo; (&ldquo;Датчик&rdquo;), построенный при помощи соответствующих мер.</p>

<p><strong><li></strong> создать таблицу &ldquo;Список проектов&rdquo;, используя элемент &ldquo;Table&rdquo; (&ldquo;Таблица&rdquo;), таблица является дополнительным элементом, и содержит полный список проектов, фильтрация при помощи среза &ldquo;Перечень проектов&rdquo; в ней отключена.</p>

<blockquote>
<p><em>Рвав-рвав, товарищи, надеюсь, кому-нибудь помог, на этом все.</em></p>

<p><em>Статья закончена, пойду на обход территории, конкурентов гонять!</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

<p><strong>ДЛЯ ЛЮБИТЕЛЕЙ ПОНАЖИМАТЬ НА КНОПОЧКИ</strong></p>

<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiYjI4Yjg0NjctOGIwMy00YjkyLTk5ZDEtYWYzNjFmZjU3N2M3IiwidCI6IjE4YjFiOTZhLTk0MTQtNDE3MC1iNmNhLTZkODU3NTJlNTZmOCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
