<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="День рождения в коллективе">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->


<link rel="icon" type="image/png" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/dev_003_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>День рождения в коллективе</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>21 June 2020</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, собака Смайл спешит поделиться новостью!</em></p>

<p><em>Представляем вашему вниманию свою 3-ю разработку комплекта отчетности &ldquo;Офисная жизнь&rdquo; &ndash; отчет &ldquo;День рождения в коллективе&rdquo;, иллюстрирующий праздничные события.</em></p>
</blockquote>

<p><img src="https://kkadikin.ru/images/blog/dev_003_screen.jpg" alt="dev_003_screen" /></p>

<p>Отчет реализован при помощи DAX и Power Query, и построен на базе производственного календаря (см. отчет <a href="https://kkadikin.ru/ru/blog/development_ru/dev_001/">Производственный календарь</a>).</p>

<blockquote>
<p><em>Рвав-рвав, да, вы не ошиблись, это снова он &ndash; Производственный календарь. Собака Смайл всегда знает, что надо сделать в первую очередь, потому что, несмотря на кажущуюся простоту и обыденность, без этой штуки любому офису никуда!</em></p>
</blockquote>

<p><strong>Разработка содержит 2 листа:</strong></p>

<p><strong><li></strong> Лист «Отчет» &ndash; собственно, сам отчет, содержащий детальные данные по работникам;</p>

<p><strong><li></strong> Лист «Информация» &ndash; Памятка пользователя.</p>

<p><strong>Используемые элементы:</strong></p>

<p><strong><li></strong> Кнопки;</p>

<p><strong><li></strong> Иконки;</p>

<p><strong><li></strong> Закладки;</p>

<p><strong><li></strong> В качестве основного элемента используется &ldquo;Table&rdquo; (&ldquo;Таблица&rdquo;), а дополнительных &ndash; &ldquo;Card&rdquo; (&ldquo;Карточка&rdquo;) и &ldquo;Treemap&rdquo; (&ldquo;Диаграмма дерева&rdquo;);</p>

<p><strong><li></strong> Дополнительные украшательства &ndash; &ldquo;Text box&rdquo; (&ldquo;Текстовое поле&rdquo;), &ldquo;Shapes&rdquo; (&ldquo;Фигуры&rdquo;).</p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Для указания базового промежутка времени на уровне Power Query были созданы параметры &ldquo;Начало периода&rdquo; и &ldquo;Конец периода&rdquo; -– это даты начала и окончания периода, которые выведены в название отчета.</p>

<p><strong><li></strong> Создана таблица &ldquo;Календарь&rdquo; &ndash; базовая таблица, определяющая набор дат для расчета.</p>

<p><strong><li></strong> Создана таблица &ldquo;Праздники&rdquo; &ndash; таблица настройки, содержащая список российских праздников.</p>

<p><strong><li></strong> Создана таблица &ldquo;Переносы&rdquo; &ndash; таблица настройки, содержащая даты так называемых &ldquo;перенесенных&rdquo; дней.</p>

<p><strong><li></strong> Создана таблица &ldquo;Меры&rdquo; &ndash; техническая таблица, созданная для удобства, складываем туда меры (по старинке), хоть теперь можно их группировать при помощи каталогов.</p>

<p><strong><li></strong> Создана таблица &ldquo;Параметры&rdquo; &ndash; содержит параметры отчета для указания необходимого отрезка времени.</p>

<p><strong><li></strong> Создана таблица &ldquo;Даты рождения&rdquo; &ndash; содержит набор исходных данных, который имеет минимально необходимую структуру, а именно: сотрудника, дату его рождения, позицию в компании и гендерную принадлежность.</p>

<blockquote>
<p><em>Рвав-рвав, для тех, кто не знает, это мальчики или девочки (тут нежное &ldquo;Рвав-рвав-рвав&rdquo;).</em></p>
</blockquote>

<p><strong><li></strong> Создана таблица &ldquo;Сотрудники&rdquo; &ndash; справочник сотрудников.</p>

<p><strong><li></strong> Создана таблица &ldquo;Позиции&rdquo; &ndash; справочник позиции сотрудника в компании, то есть это его функциональная роль.</p>

<p>На этом работы с Power Query завершены.</p>

<p><strong><li></strong> Следующим этапом является проверка связей получившейся модели данных, и их корректировка в случае необходимости. Схема связей представлена ниже:</p>

<p><img src="https://kkadikin.ru/images/blog/dev_003_relations.jpg" alt="dev_002_relations" /></p>

<p><strong><li></strong> Затем при помощи DAX начинаем формировать нужные аналитические разрезы и дополнительные маркеры в таблице «Даты рождения»: например, выводим признак того, совпадает праздник с юбилеем, или нет.</p>

<p><strong><li></strong> Далее при помощи мер рассчитывается количество участников поздравления, а также ориентировочный бюджет подарка на человека, в зависимости от его функциональной роли. Конечно, это можно было сделать параметрами, но, поскольку данное значение не меняется часто, при разработке была использована постоянная сумма сбора: 100 руб. на сотрудника, 200 руб. на руководителя, и 300 руб. на ТОП-менеджера.</p>

<p><strong><li></strong> При визуализации данных были использованы иконки условного форматирования, появившиеся в последнем апдейте.</p>

<p><strong><li></strong> Предупреждение о празднике, для особо забывчивых, высвечивается за неделю.</p>

<p><strong><li></strong> Последний шаг &ndash; это дизайн, тут придерживаемся единого стиля)</p>

<p><strong>Особенности разработки:</strong></p>

<p><strong><li></strong> Работа и функционал созданного календаря подробно описана в предыдущей статье, все преимущества сохранены.</p>

<p><strong><li></strong> При разработке сделано допущение, что предупреждать о дне рождения нужно за одну неделю. В принципе, можно легко изменить указанный срок при помощи встроенного фильтра.</p>

<p><strong><li></strong> Отчет имеет встроенную систему маркеров следующего вида:</p>

<p>&ndash; поздравить нужно сегодня;</p>

<p>&ndash; праздник является юбилеем, для расчета используется промежуток от 15 до 70 лет;</p>

<p>&ndash; напоминание о покупке цветов (делалось для забывчивых мальчиков, если именинник - девочка), однако по запросу можно дополнить данный механизм;</p>

<blockquote>
<p><em>Рвав-рвав, собака Смайл - толерантный, современный пес!</em></p>
</blockquote>

<p><strong><li></strong> Дополнительно обозначен размер презента.</p>

<blockquote>
<p><em>Рвав-рвав, товарищи, данная разработка &ndash; просто мечта, она реально необходима в каждый офис!</em></p>

<p><em>За сим &ndash; прощаюсь, пойду играть с маленькой хозяйкой, приобрел себе новую игрушку, но, видимо, не совсем себе, а на двоих&hellip;</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

<p><strong>ДЛЯ ЛЮБИТЕЛЕЙ ПОНАЖИМАТЬ НА КНОПОЧКИ</strong></p>

<iframe width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNDNlZjY4YzYtOWYzNS00ZDg0LWE0MDctYjI5OTQzZTU4MjNhIiwidCI6IjE4YjFiOTZhLTk0MTQtNDE3MC1iNmNhLTZkODU3NTJlNTZmOCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
