<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Построчное построение отчета">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_007_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Построчное построение отчета</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>18 September 2019</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, собака Смайл снова взялся за перо!</em></p>

<p><em>Сегодня замечательный собака Смайл расскажет вам о том, как построить практически любой отчет табличного вида, да-да, и это не шутка!</em></p>

<p><em>Способ есть, он довольно муторный, но рабочий)</em></p>

<p><em>Не секрет, что таблица (или матрица), используется практически повсеместно. Но часто построение таблиц &ldquo;как есть&rdquo; не устраивает конечных пользователей, и обычно требуется осуществление дополнительных расчетов. Power BI, в отличие от Excel, не может напрямую работать с ячейкой, он работает только со столбцом, и поэтому требование конечного пользователя &ldquo;собрать кучу различных показателей в одной форме&rdquo; выполнить весьма затруднительно. То есть замечательная последовательность: &ldquo;Берем это и это, складываем, минусуем вон то, а полученный результат умножаем на такой-то коэффициет&rdquo; вполне может вам встретиться в реальной жизни :-) А в качестве &ldquo;добивания&rdquo; будет: &ldquo;Хочу таблицу именно в таком виде, поскольку формы нашей отчетности (та-дам!) утверждены&hellip;&rdquo;.</em></p>

<p><em>В Петербург пришла осень, мокро и холодно, однако грустный собака решил в очередной раз улучшить свою карму, и поделиться знаниями.</em></p>

<p><em>Итак, как описанное выше выглядит на практике?</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p>Имеется таблица операций, содержащая набор реквизитов следующего вида:</p>

<p>&ndash; дата операции;</p>

<p>&ndash; описание операции (в нашем примере это какая-то строка отчета, то есть одна из его статей или показателей);</p>

<p>&ndash; аналитика операции (в нашем примере это направление статьи);</p>

<p>&ndash; сумма операции.</p>

<p><img src="https://kkadikin.ru/images/blog/art_007_screen_1.jpg" alt="art_007_screen_1" /></p>

<p><strong><li></strong> Календарь выделен в качестве отдельной таблицы.</p>

<p><strong><li></strong> Также для удобства создана отдельная таблица для хранения мер, хоть теперь и можно делать группировки сущностей по папочкам внутри таблицы.</p>

<p><strong>Задача:</strong></p>

<p>На основе представленных данных построить отчет табличного вида, строки которого сгруппированы в следующем порядке:</p>

<p>&ndash; На 1-м месте расположены статьи доходов;</p>

<p>&ndash; На 2-м месте расположены статьи расходов;</p>

<p>&ndash; На 3-м месте выведен рассчетный показатель &ldquo;Маржа&rdquo;;</p>

<p>&ndash; На 4-м месте выведен рассчетный показатель &ldquo;Маржинальность&rdquo;;</p>

<p>Как вы понимаете, при разработке какого-либо отчета есть 2 пути:</p>

<p>&ndash; Строить расчеты на основании расчетных столбцов;</p>

<p>&ndash; Воспользоваться мерами.</p>

<p>Каждый вариант имеет свои плюсы и минусы. Например, при использовании мер, в отличии от расчетного столбца, возможность &ldquo;drill down&rdquo; до исходной операции в строке отчета пропадает. Увы, но это так работает. Зато часть рассчетов, которые возможно сделать при помощи мер, реализовать с использованием рассчетных столбцов или тяжело, или невозможно. Например, расчеты накопительных итогов в течении длительного периода времени.</p>

<p><em>Рвав-рвав, применительно к обозначенной задаче, можно, конечно, иди и 1-м путем, однака, основываясь на опыте хозяина, как-то построевшего подобный отчет при помощи расчетных столбцов, собака Смайл предлагает использовать меры, и необходимо заранее продумать требования, поступившие от клиента, чтобы выстроить в голове правильную структуру отчета.</em></p>

<p><strong>Решение:</strong></p>

<p><strong><li></strong> Создана таблица &ldquo;Indicators&rdquo;, содержащая список строк будущего отчета, и их порядок.</p>

<blockquote>
<p><em>Рвав-рвав, предупреждаю сразу:</em></p>

<p><em>Поскольку структура жесткая, номера, в реальности, можно присваивать не по порядку, а с запасом, то есть &ldquo;10&rdquo;, &ldquo;20&rdquo;, и так далее, дабы потом, когда вас попросят что-то добавить, не было мучительно больно, и не пришлось переделывать все. Это я вам как опытный собакен говорю, хоть собаку (хе-хе), на этом и не ел!</em></p>
</blockquote>

<p><img src="https://kkadikin.ru/images/blog/art_007_screen_2.jpg" alt="art_007_screen_2" /></p>

<p><em>После того, как последовательность строк отчета была выстроена, можно приступать к рассчету необходимых величин. Признак того, к какой группе у нас относится статья (то есть порядок группировки статей), в нашем примере присутствует, в реальности вам нужно будет узнать условия и порядок группировки у постановщика задачи. При этом следует учитывать, что, скорее всего, может быть несколько уровней вложенности, то есть составляющие общего итога могут сами состоять из чего-то еще.</em></p>

<p><strong><li></strong>В нашем случае у нас будет две составные статьи, которые одновременно, будут являться и конечным итогом. Для определения итога по доходам можно написать меру следующего вида:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Показатель Доходы = 
CALCULATE ( SUM ( &#39;Dataset&#39;[Amount] ); &#39;Dataset&#39;[Transaction] = &#34;Доход&#34; )</code></pre></div>
<p>Итог по расходам подсчитывается следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Показатель Расходы = 
CALCULATE ( SUM ( &#39;Dataset&#39;[Amount] ); &#39;Dataset&#39;[Transaction] = &#34;Расход&#34; )</code></pre></div>
<p><strong><li></strong> Маржа, представляющая собой разницу между доходами и расходами, рассчитывается как:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Показатель Маржа =
[Показатель Доходы] - [Показатель Расходы]</code></pre></div>
<p><em>Заметьте, что простое включение промежуточных итогов в визуальном элементе тут не поможет, поскольку по умолчанию визуальный элемент их суммирует. И нужно либо добавлять &ldquo;минус&rdquo; искуственно, либо выкручиваться как-то иначе. При этом добавление &ldquo;минуса&rdquo; в цифры может понадобиться не везде, а, например, точечно, смотря какой вид имеют данные в источнике, поэтому собака Смайл советует просто сделать необходимый расчет, не надеясь на встроенную логику конкретного визуального элемента.</em></p>

<p><strong><li></strong> Маржинальность есть отношение маржи к общей сумме дохода, ее рассчет можно реализовать следующим способом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Показатель Маржинальность =
DIVIDE ( [Показатель Маржа]; [Показатель Доходы]; 0 ) * 100</code></pre></div>
<p><em>Рвав-рвав, вы не думайте, собака Смайл в курсе волшебной кнопки &ldquo;Percentage format&rdquo; (&ldquo;Процентный формат&rdquo;), однако &ldquo;х100&rdquo; написано специально, а вот причина этого будет пояснена далее.</em></p>

<p><strong><li></strong> После завершение необходимых расчетов наконец можно перейти к наиболее интересной части, а именно, получить ответ на вопрос: &ldquo;Как все это расположить определенным образом?&rdquo;. Для начала нам понадобится специальная мера, получающая единственное значени (ключ), каждой используемой строки. Для этого можно, например, можно использовать фунции MAX или MIN, мера будет следующего вида:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Порядок показателя =
MIN ( Indicators[Порядок] )</code></pre></div>
<p><strong><li></strong> Завершающим этапом необходимо создать меру, которая будет использоваться в качестве значения при построении визуальных элементов.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Расчет показателя =
SWITCH (
    [Порядок показателя];
    1; [Показатель Доходы];
    2; [Показатель Расходы];
    3; [Показатель Маржа];
    4; [Показатель Маржинальность]
)</code></pre></div>
<p><strong><li></strong> Если все сделано правильно, то при построении итоговой таблицы все будет выглядеть наилучшим образом:</p>

<p>&ndash; таблица слева &ndash; это, собственно, то, что нам требовалось получить;</p>

<p>&ndash; таблица справа &ndash; демонстрация того, что все преимущества стандартного элемента (а именно, уровни вложенности, разбиение по столбцам в случае их добавления в визуальный элемент) сохраняются.</p>

<p><img src="https://kkadikin.ru/images/blog/art_007_screen_3.jpg" alt="art_007_screen_3" /></p>

<p><em>Рвав-рвав, теперь пришла пора поговорить о дополнительных хитростях, в студии очередной лайфхак от собаки Смайла:</em></p>

<p><em>&ndash; как вы уже, наверно, поняли по уровням вложенности, на рисунке использован элемент &ldquo;Matrix&rdquo; (&ldquo;Матрица&rdquo;), то есть это не таблица, хотя так и выглядит;</em></p>

<p><em>&ndash; промежуточные итоги отключены в 1-м варианте (таблица слева), поскольку они не нужны, и также надо избавиться от общего итога;</em></p>

<p><em>&ndash; во 2-м варианте промежуточные итоги нам необходимы, поскольку уровней у нас два, но общий итог нельзя, к сожалению, отключить отдельно, поэтому собаке Смайлу пришлось проявить некоторую изворотливость, по &ldquo;замазыванию&rdquo; строки общего итога, его значений, и пр., но, как видите, все получилось;</em></p>

<p><em>&ndash; причина, по которой при расчете показателя Маржинальность было использовано &ldquo;x100&rdquo; вместо процентного формата в том, что, поскольку столбец у нас один, и в нем содержатся показатели разного рода, форматирование меры &ldquo;Расчет показателя&rdquo; будет влиять на все строки.</em></p>

<blockquote>
<p><em>Рвав-рвав, всем успехов и терпения!</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
