<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Параметры на уровне Power Query">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->


<link rel="icon" type="image/png" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_005_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Параметры на уровне Power Query</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>25 July 2020</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, здесь снова собака Смайл!</em></p>

<p><em>Данная статья появилась по 2-м причинам:</em></p>

<p><strong><li></strong> <em>Появился запрос пользователей на этот счет вида: &ldquo;С чем это едят?&rdquo;.</em></p>

<p><strong><li></strong> <em>Шустрый собака, в качестве помощи, решил по-быстрому найти ссылку с ответом на этот вопрос, но ничего толкового нагуглить по этому поводу в короткое время не сумел.</em></p>

<p><em>В результате пришлось на мобиле кратенько описывать данный вопрос, аж бесит (!), и где-то в планах появилось сделать собственный материал.</em></p>

<p><em>Вся эта ситуация еще раз подтвердила справедливоcть моего высказывания в статье <a href="https://kkadikin.ru/ru/blog/article_001/">Создание календаря при помощи DAX</a> на тему того, что &ldquo;Правильно гуглить &ndash; тоже труд&hellip;&rdquo;, поэтому &ndash; начинаем.</em></p>
</blockquote>

<p>Для построения примера, иллюстрирующего обозначенный функционал, нам необходим исходный набор данных любого вида, например, такой:</p>

<p><strong>Пример:</strong></p>

<p>Таблица &ldquo;Список проектов&rdquo; содержит информацию по проекту, а именно данные по руководителю проекта и дате начала проекта:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_1.jpg" alt="art_005_screen_01" /></p>

<p><strong>Задача:</strong></p>

<p>Продемонстрировать применение параметров различного типа в качестве инструмента фильтрации данных.</p>

<p><strong>Параметры бывают следующих типов:</strong></p>

<p><strong><li></strong> Любое значение &ndash; функционал будет продемонстрирован на примере столбца &ldquo;Название проекта&rdquo;.</p>

<p><strong><li></strong> Список значений &ndash; функционал будет продемонстрирован на примере столбца &ldquo;Дата начала проекта&rdquo;.</p>

<p><strong><li></strong> Запрос &ndash; функционал будет продемонстрирован на примере столбца &ldquo;Руководитель проекта&rdquo;.</p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Создана таблица &ldquo;Список проектов&rdquo; – это таблица, созданная на уровне Power Query, и содержащая входящие данные в столбцах &ldquo;Руководитель проекта&rdquo;, &ldquo;Название проекта&rdquo; и &ldquo;Дата начала проекта&rdquo;.</p>

<blockquote>
<p><em>Как вы уже, наверно, догадались, никаких дополнительных действий (например, расчетов, построения связей), нам совершать не надо.</em></p>
</blockquote>

<p><strong><li></strong> Создание параметров производится на уровне Power Query, с уровня DAX  на него можно перейти при помощи кнопки &ldquo;Edit Queries&rdquo; (&ldquo;Изменить запросы&rdquo;), расположенной на закладке &ldquo;Home&rdquo; (&ldquo;Главная&rdquo;).</p>

<p><strong><li></strong> Затем следует перейти в раздел управления параметрами, данное действие можно осуществить при помощи одноименной кнопки &ldquo;Manage Parameters&rdquo; (&ldquo;Управление параметрами&rdquo;), расположенной на закладке &ldquo;Home&rdquo; (&ldquo;Главная&rdquo;).</p>

<p><strong><li></strong> После этого откроется пустая форма создания параметра, которую необходимо наполнить определенным образом при помощи кнопки &ldquo;New&rdquo; (&ldquo;Создать&rdquo;):</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_2.jpg" alt="art_005_screen_02" /></p>

<p><strong><li></strong> Параметр с типом &ldquo;Любое значение&rdquo; можно настроить следующим образом:</p>

<p>&ndash;  Поле &ldquo;Name&rdquo; / &ldquo;Имя&rdquo; = &ldquo;Проект&rdquo; (задается произвольно, это имя параметра).</p>

<p>&ndash;  Поле &ldquo;Description&rdquo; / &ldquo;Описание&rdquo; = &ldquo;Название проекта&rdquo; (задается произвольно, в дальнейшем выводится в качестве подсказки пользователю).</p>

<p>&ndash;  Поле &ldquo;Required / Требуется = &ldquo;Нет&rdquo; (регулируется при помощи соответствующего флага, смысл установки которого состоит в том, чтобы указать обязательность заполнения реквизита).</p>

<p>&ndash;  Поле &ldquo;Type&rdquo; / &ldquo;Тип&rdquo; = &ldquo;Текст&rdquo; (обозначение ограничения на определенный тип данных в реквизите, что может быть полезно, например, в случае, когда в качестве параметра нужно использовать любое значение, так как вариантов много, но определенного типа, для того, чтобы избежать ошибочного ввода данных со стороны пользователя).</p>

<p>&ndash;  &ldquo;Suggested Values&rdquo; / &ldquo;Предлагаемые значения&rdquo; = &ldquo;Любое значение&rdquo; (тип параметра).</p>

<p>&ndash;  &ldquo;Current Value&rdquo; / &ldquo;Текущее значение&rdquo; = &ldquo;Нет&rdquo; (текущее значение параметра, может быть использовано в качестве значения по умолчанию):</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_3.jpg" alt="art_005_screen_03" /></p>

<p><strong><li></strong> Для сохранения параметра необходимо нажать кнопку &ldquo;ОК&rdquo;, после чего в панели &ldquo;Queries&rdquo; (&ldquo;Запросы&rdquo;), расположенной с левой стороны, появится созданный параметр:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_4.jpg" alt="art_005_screen_04" /></p>

<p><strong><li></strong> Параметр с типом &ldquo;Список значений&rdquo; можно настроить следующим образом:</p>

<p>&ndash;  Поле &ldquo;Name&rdquo; / &ldquo;Имя&rdquo; = &ldquo;Дата&rdquo;.</p>

<p>&ndash;  Поле &ldquo;Description&rdquo; / &ldquo;Описание&rdquo; = &ldquo;Начало проекта&rdquo;.</p>

<p>&ndash;  Поле &ldquo;Required&rdquo; / &ldquo;Требуется&rdquo; = &ldquo;Да&rdquo;.</p>

<p>&ndash;  Поле &ldquo;Type&rdquo; / &ldquo;Тип&rdquo; = &ldquo;Дата&rdquo;.</p>

<p>&ndash;  Поле &ldquo;Suggested Values&rdquo; / &ldquo;Предлагаемые значения&rdquo; = &ldquo;Список значений&rdquo;, содержащий &ldquo;01.01.2019&rdquo; и &ldquo;01.02.2019&rdquo;.</p>

<p>&ndash;  Поле &ldquo;Default Value&rdquo; / &ldquo;Значение по умолчанию&rdquo; = &ldquo;01.01.2019&rdquo; (значение по умолчанию выбирается из внесенного списка).</p>

<p>&ndash;  Поле &ldquo;Current Value&rdquo; / &ldquo;Текущее значение&rdquo; = &ldquo;01.01.2019&rdquo; (указанное значение также может отличаться от значения по умолчанию):</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_5.jpg" alt="art_005_screen_05" /></p>

<p><strong><li></strong> Для сохранения параметра необходимо нажать кнопку &ldquo;ОК&rdquo;.</p>

<p><strong><li></strong> До того, как приступить к настройке параметра с типом &ldquo;Запрос&rdquo;, необходимо предварительно создать объекты подобного типа в системе. Создание запроса можно осуществить, например, воспользовавшись контекстным меню в столбце таблицы путем выбора действия &ldquo;Add As New Query&rdquo; (&ldquo;Добавить как новый запрос&rdquo;). Ниже представлен предварительно обработанный запрос &ldquo;Менеджеры&rdquo;, содержащий список руководителей проекта:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_6.jpg" alt="art_005_screen_06" /></p>

<p><strong><li></strong> Параметр с типом &ldquo;Запрос&rdquo; можно настроить следующим образом:</p>

<p>&ndash;  &ldquo;Name&rdquo; / &ldquo;Имя&rdquo; = &ldquo;Ответственный&rdquo;.</p>

<p>&ndash;  &ldquo;Description&rdquo; / &ldquo;Описание&rdquo; = &ldquo;Руководитель проекта&rdquo;.</p>

<p>&ndash;  &ldquo;Required&rdquo; / &ldquo;Требуется&rdquo; = &ldquo;Нет&rdquo;.</p>

<p>&ndash;  &ldquo;Type&rdquo; / &ldquo;Тип&rdquo; = &ldquo;Текст&rdquo;.</p>

<p>&ndash;  &ldquo;Suggested Values&rdquo; / &ldquo;Предлагаемые значения&rdquo; = &ldquo;Запрос&rdquo;.</p>

<p>&ndash;  &ldquo;Query&rdquo; / &ldquo;Запрос&rdquo; = &ldquo;Менеджеры&rdquo; (значение выбирается из списка запросов).</p>

<p>&ndash;  &ldquo;Current Value&rdquo; / &ldquo;Текущее значение&rdquo; = &ldquo;Нет&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_7.jpg" alt="art_005_screen_07" /></p>

<p><strong><li></strong> Для использования созданных параметров в качестве фильтра их необходимо привязать к соответствующим столбцам данных. Привязка осуществляется путем наложения фильтра на столбец с данными. Возможности фильтрации зависят от типа данных столбца:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_8.jpg" alt="art_005_screen_08" /></p>

<p><strong><li></strong> После выбора нужного действия фильтрации, в качестве опции значения нужно выбрать параметр, и указать его название. Окно настройки фильтрации данных представлено ниже:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_9.jpg" alt="art_005_screen_09" /></p>

<blockquote>
<p>*Рвав-рвав, важно понимать, что поскольку параметр накладывает фильтр на набор данных, то с каждым следующим параметром вы можете так уменьшить конечную выборку, что в итоге получится пустой набор значений. Поэтому для целей демонстрации функционала далее будет показан пример применения одного из параметров -– &ldquo;Ответственный&rdquo;.</p>
</blockquote>

<p><strong><li></strong> Окончательный вид настройки в данном окне выглядит следующим образом:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_10.jpg" alt="art_005_screen_10" /></p>

<p><strong><li></strong> После настройки фильтра необходимо нажать кнопку &ldquo;ОК&rdquo;, при этом таблица &ldquo;Список проектов&rdquo; будет отфильтрована по значению параметра &ldquo;Ответственный&rdquo;. И, поскольку, дефолтное значение для данного параметра мы при его создании не указывали, таблица «Список проектов» не будет содержать данных:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_11.jpg" alt="art_005_screen_11" /></p>

<p><strong><li></strong> Чтобы исправить данную ситуацию, необходимо указать для параметра «Ответственный» любое текущее значение, например, &ldquo;Морозова Ольга Леонидовна&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_12.jpg" alt="art_005_screen_12" /></p>

<p><strong><li></strong> В результате данных действий таблица «Список проектов» будет отфильтровано по столбцу «Руководитель проекта» согласно указанному значению:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_13.jpg" alt="art_005_screen_13" /></p>

<p><strong><li></strong> Для сохранения внесенных изменений, а именно привязки параметра к столбцу данных, и, собственно, любых других действий на уровне Power Query, необходимо применить все изменения при помощи кнопки &ldquo;Close &amp; Apply&rdquo; (&ldquo;Закрыть и применить&rdquo;).</p>

<p><strong><li></strong> В целях демонстрации функционала необходимо на основе таблицы &ldquo;Список проектов&rdquo; построить какой-либо визуальный элемент, например, аналогичную таблицу следующего вида:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_14.jpg" alt="art_005_screen_14" /></p>

<blockquote>
<p><em>Рвав-рвав, как видите, на уровне визуализации таблица «Список проектов» содержит только часть данных, поскольку работает фильтр, указанный при помощи параметра «Ответственный».</em></p>
</blockquote>

<p><strong>Использование функционала:</strong></p>

<p><strong><li></strong> Изменение значения параметра осуществляется по кнопке &ldquo;Transform data&rdquo; (&ldquo;Преобразование данных&rdquo;) -&gt; &ldquo;Edit Parameters&rdquo; (&ldquo;Изменить параметры&rdquo;):</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_15.jpg" alt="art_005_screen_15" /></p>

<p>В данном окне отображается список всех параметров, присутствующих в отчете, а также всплывающие подсказки, доступные по значку &ldquo;i&rdquo;.</p>

<p><strong><li></strong> После ввода в параметр &ldquo;Ответственный&rdquo; значения, отличного от текущего, необходимо зафиксировать изменения при помощи кнопки &ldquo;ОК&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_16.jpg" alt="art_005_screen_16" /></p>

<p><strong><li></strong> В результате данных действий в окне на холсте страницы в верней ее части появится полоса с кнопкой &ldquo;Apply changes&rdquo; (&ldquo;Применить изменения&rdquo;):</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_17.jpg" alt="art_005_screen_17" /></p>

<p><strong><li></strong> После нажатия кнопки &ldquo;Применить изменения&rdquo;, значения, указанные пользователем через параметры, будут применены в качестве фильтра к таблице &ldquo;Список проектов&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_005_screen_18.jpg" alt="art_005_screen_18" /></p>

<p><strong>Возможное применение:</strong></p>

<p><strong><li></strong> Параметры можно использовать в качестве нежесткого средства ограничения выборки данных, устанавливаемом пользователем самостоятельно. Это может понадобиться, если объем данных, подгружаемых при обновлении, достаточно большой, и при этом не все они нужны для текущего анализа.</p>

<p><strong><li></strong> Также, параметрами не обязательно именно фильтровать исходный набор данных, а использовать их значения для визуализаций, или каких-либо расчетов.</p>

<p><strong><li></strong> До появления в Power BI Desktop так называемого «инкрементного обновления» уменьшение объема загружаемых данных можно осуществить описанным способом.</p>

<blockquote>
<p><em>Рвав-рвав, статья подошла к концу и уморившаяся собака Смайл пошел дрыхнуть, оставив задние лапы&hellip;</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

<p><strong>ДЛЯ ЛЮБИТЕЛЕЙ ПОНАЖИМАТЬ НА КНОПОЧКИ</strong></p>

<blockquote>
<p><em>Рвав-рвав, увы и ах, тут нажимать нечего, а по этому&hellip; сами знаете, что :-)</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
