<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Мелкие радости - удаление двойного заголовка таблицы">
<meta name="author" content="Themefisher.com">

<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(82872907, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/82872907" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->


<link rel="icon" type="image/png" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/blog_014_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Мелкие радости - удаление двойного заголовка таблицы</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>11 July 2021</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, сегодня я &ndash; собака-разузнака!</em></p>

<p><em>Перед вами &ndash; 9-я заметка из нашего цикла &ldquo;Мелкие радости&rdquo;, ниже мы рассмотрим такую проблему, как обработка двойной шапки в исходных данных.</em></p>

<p><em>Обычно подобна штукенция присутствует в данных при использовании файловой выгрузки (если она не самописная, конечно) из &ldquo;материнской&rdquo; системы, например, 1С и пр.</em></p>

<p><em>Вообще, в Power все это решается при помощи элемента визуализации &ldquo;Slicer&rdquo; (&ldquo;Срез&rdquo;), работающего в относительном режиме, но вот, например, на промежутке «неделя» он работает не совсем корректно. К тому же, подобные вещи часто используются в расчетах.</em></p>

<p><em>В общем, сегодня мы будем совместно познавать Power Query, используя, так сказать, классику жанра, поскольку подобная задача далеко не нова…</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p>В качестве исходных данных файл MS Excel, с таблицей, содержащий двойной заголовок следующего вида:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_01.jpg" alt="blog_014_screen_01" /></p>

<p><strong>Задача:</strong></p>

<p>Трансформировать исходную таблицу таким образом, чтобы устранить двойной заголовок, то есть, в итоге, таблица должна стать плоской.</p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Для начала необходимо импортировать данные в Power BI:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_02.jpg" alt="blog_014_screen_02" /></p>

<p><strong><li></strong> Удалить все шаги до шага &ldquo;Навигация&rdquo;, поскольку в настройке &ldquo;по умолчанию&rdquo; при загрузке происходит автоматическое повышение заголовков и автоматическое присвоение типов данных:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_03.jpg" alt="blog_014_screen_03" /></p>

<p><strong><li></strong> Транспонировать таблицу, использовав на вкладке &ldquo;Преобразование&rdquo; кнопку &ldquo;Транспонировать&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_04.jpg" alt="blog_014_screen_04" /></p>

<p><strong><li></strong> Объединить первые 2 столбца, поскольку шапка таблицы содержит 2 уровня, использовав на вкладке &ldquo;Преобразование&rdquo; кнопку &ldquo;Объединить столбцы&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_05.jpg" alt="blog_014_screen_05" /></p>

<blockquote>
<p><em>Рвав-рвав, при объединении столбцов необходимо указать какой-нибудь разделитель, в нашем случае это знак равенства ( «=» ).</em></p>
</blockquote>

<p><strong><li></strong> Транспонировать получившуюся таблицу обратно:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_06.jpg" alt="blog_014_screen_06" /></p>

<p><strong><li></strong> Поставить заголовки столбцов, например, воспользовавшись функционалом повышения заголовков:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_07.jpg" alt="blog_014_screen_07" /></p>

<p><strong><li></strong> Повышение заголовков потянет за собой шаг изменения типа данных, который можно оставить.</p>

<p><strong><li></strong> Следующим шагом необходимо отменить свертывание «дополнительных» столбцов, для этого на   вкладке &ldquo;Преобразование&rdquo; следует воспользоваться кнопкой &ldquo;Отменить свертывание столбцов&rdquo;, использовав при этом функцию &ldquo;Отменить свертывание других столбцов&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_08.jpg" alt="blog_014_screen_08" /></p>

<p><strong><li></strong> Разделить столбец &ldquo;Атрибут&rdquo; по имеющемуся разделителю, то есть знаку равенства ( «=») , который использовался ранее в качестве разделителя, воспользовавшись кнопкой &ldquo;Разделить столбец&rdquo; на вкладке &ldquo;Главная&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_09.jpg" alt="blog_014_screen_09" /></p>

<p><strong><li></strong> Присвоить окончательные название получившимся столбцам:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_10.jpg" alt="blog_014_screen_10" /></p>

<p><strong><li></strong> Далее следует заменить значение &ldquo;Пусто&rdquo; на значение &ldquo;null&rdquo; в столбце &ldquo;Город&rdquo;, воспользовавшись кнопкой &ldquo;Замена значений&rdquo; на вкладке &ldquo;Преобразование&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_11.jpg" alt="blog_014_screen_11" /></p>

<p><strong><li></strong> Последним шагом является корректное заполнение ячеек, содержащих значение &ldquo;null&rdquo;, по столбцу &ldquo;Город&rdquo;. Данное действие можно выполнить автоматически, выбрав опцию &ldquo;Заполнить вниз&rdquo;, имеющуюся у кнопки &ldquo;Заполнить&rdquo; на вкладке &ldquo;Преобразование&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/blog_014_screen_12.jpg" alt="blog_014_screen_12" /></p>

<p><strong><li></strong> После последовательного выполнения перечисленных шагов для сохранения внесенных изменений необходимо нажать кнопку &ldquo;Закрыть и применить&rdquo;, расположенную на закладке &ldquo;Главная&rdquo;.</p>

<blockquote>
<p><em>Рвав-рвав, извините, но я уже все, лапы ломит, и хвост отваливается…</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
