<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Обучение режима &#34;Q&amp;A&#34; русскому языку">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_012_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Обучение режима &#34;Q&amp;A&#34; русскому языку</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>24 March 2020</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, весна вступает в свои права!</em></p>

<p><em>Пока все сидят по домам, а те, кто имеет возможность &ndash; трудится удаленно, пришло время написать очередную статью.</em></p>

<p><em>В этот раз будет весьма неожиданная тема: собака Смайл будет обучать режим работы &ldquo;Questions and Answers&rdquo; (Q&amp;A) русскому языку, используя как встроенные возможности, так и редактирование yaml-схемы.</em></p>

<p><em>Он сказал: «Поехали!», и взмахнул хвостом&hellip; (парафраза)</em></p>
</blockquote>

<p><strong>Пример:</strong></p>

<p>Для иллюстрации работы режима Q&amp;A представим следующую ситуацию:</p>

<p>в компании существует несколько складов с разными видами продукции, осуществляющих отгрузку по заявкам, поступающим от внешних сотрудников.</p>

<p>В качестве исходных данных есть информация следующего вида:</p>

<p><strong><li></strong> основной набор данных, содержащий дату документа, номер документа, название склада, группу товаров и признак того, что документ просрочен  - &ldquo;Requests&rdquo;;</p>

<p><strong><li></strong> справочник, содержащий информацию о складе, а именно его название, местоположение, и ответственное лицо  - &ldquo;Warehouses&rdquo;.</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_01.jpg" alt="art_012_screen_01" /></p>

<p><strong>Задача:</strong></p>

<p>Используя имеющиеся данные, необходимо обучить режим Q&amp;A пониманию составляющих русского языка.</p>

<p><strong>Определение:</strong></p>

<p>Режим Q&amp;A представляет собой способ получения так называемых &ldquo;быстрых ответов&rdquo;, позволяя задавать вопросы с использованием естественного языка. Для ввода вопроса используется специальный элемент &ldquo;Questions and Answers&rdquo; (&ldquo;Вопросы и ответы&rdquo;). По умолчанию, элементы вопроса, понятные системе, подчеркиваются синим цветом, в ином случае цвет будет красным.</p>

<p>Например, для того, чтобы узнать количество заявок, поступивших за январь, на английском языке достаточно ввести фразу следующего вида: &ldquo;count of request in jan&rdquo;.</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_02.jpg" alt="art_012_screen_02" /></p>

<p>Эта же фраза, написанная на русском языке, то есть &ldquo;подсчитать заявки в янв&rdquo;, не даст подобного результата:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_03.jpg" alt="art_012_screen_03" /></p>

<blockquote>
<p><em>Рвав-рвав, как вы уже, наверно, поняли, данный режим хорошо работает на английском языке, однако в настройках предварительных возможностей можно также использовать испанский язык. К сожалению, вопросы на &ldquo;великом и могучем&rdquo; не воспринимаются режимом Q&amp;A, что мы и попытаемся исправить.</em></p>
</blockquote>

<p><strong>Стандартные возможности</strong></p>

<p>Стандартные возможности режима Q&amp;A включают в себя работу через название мер, присвоение синонимов, а также обучение режима Q&amp;A при помощи встроенного механизма. Применение указанных инструментов позволяет частично обучить режим Q&amp;A работе на русском языке.</p>

<p><strong><li></strong> Написание меры с названием на русском языке, отражающей суть необходимого ответа. То есть, для расчета количества заявок, поступивших в январе, мы можем написать меру со следующей формулой:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Количество заявок в январе =
COUNTROWS (
    FILTER ( &#39;Requests&#39;; RELATED ( &#39;Calendar&#39;[MonthName] ) = &#34;Январь&#34; )
)</code></pre></div>
<p>Созданная мера &ldquo;Количество заявок в январе&rdquo; будет понятна режиму Q&amp;A, и корректная реакция системы на указанный запрос будет обеспечена даже несмотря на то, что значение данной меры не будет визуализировано:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_04.jpg" alt="art_012_screen_04" /></p>

<p><em>Рвав-рвав, метод вполне рабочий, но не оптимальный, поскольку таким способом можно предусмотреть ответы только на заранее заготовленные вопросы, что очень трудоемко в выполнении.</em></p>

<p><strong><li></strong> Улучшить ситуацию можно, написав набор мер более общего характера, например, меру &ldquo;Количество заявок&rdquo;, а для вывода значений конкретного месяца использовать фильтры:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dax" data-lang="dax">Количество заявок =
COUNTROWS ( &#39;Requests&#39; )</code></pre></div>
<p><img src="https://kkadikin.ru/images/blog/art_012_screen_05.jpg" alt="art_012_screen_05" /></p>

<p><em>Рвав-рвав, при этом способе гипотетическое количество мер сократилось в 12 раз (так как у нас пропала необходимость рассчитывать меры по количеству заявок за каждый месяц), но это, по-прежнему, всего лишь &ldquo;капля в море&rdquo;, потому что на каждый вопрос отдельную меру не напишешь.</em></p>

<p><strong><li></strong> Присутствует возможность указания синонимов для каждого столбца или меры, участвующей в модели, что также позволяет частично реализовать понимание режимом Q&amp;A русского языка.</p>

<p>Для присвоения синонимов нужно выполнить следующие действия:</p>

<p>&ndash; перейти на уровень модели;</p>

<p>&ndash; выделить необходимое поле;</p>

<p>&ndash; присвоить нужны синонимы в панели &ldquo;Свойства&rdquo;, при этом, если синонимов несколько, они указываются через запятую.</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_06.jpg" alt="art_012_screen_06" /></p>

<p>В конечном итоге, присвоение синонимов позволит вывести список заявок при помощи русского термина &ldquo;заявки&rdquo;. Например, запрос &ldquo;заявки январь&rdquo; вернет список документов, а именно, те же 13 записей, которые были посчитаны при помощи мер, указанных выше:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_07.jpg" alt="art_012_screen_07" /></p>

<p>К сожалению, синонимы нельзя указывать для конкретного значения столбца, они указываются только на заголовок.</p>

<p>Режим Q&amp;A понимает значение русского термина &ldquo;Январь&rdquo;, поскольку в таблице &ldquo;Requests&rdquo; существует поле &ldquo;Date&rdquo; (&ldquo;Дата&rdquo;), а также имеется связь данного столбца с таблицей &ldquo;Calendar&rdquo; по аналогичному столбцу &ldquo;Date&rdquo;, где в столбце &ldquo;MonthName&rdquo; для списка определенных дат проставлено значение &ldquo;Январь&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_08.jpg" alt="art_012_screen_08" /></p>

<p><strong><li></strong> В функционале режима Q&amp;A существует встроенный механизм обучения. При использовании русского языка обучение доступно только терминам.</p>

<p>Например, мы хотим получить список заявок, поступивших на склады, где находится алкоголь. Поскольку ранее мы не определили, что такое термин &ldquo;склады&rdquo;, запрос &ldquo;склады алкоголь&rdquo; не выдаст нужного результата:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_09.jpg" alt="art_012_screen_09" /></p>

<p>При этом система попытается понять то, что имел в виду пользователь и может предложить свой вариант. Под полем запроса, на рисунке выше, в качестве ссылки выведено предположение, что, возможно, имелось в виду понятие &ldquo;Алкоголь&rdquo;. Нажав на предложенную ссылку, мы получим отфильтрованную по группе &ldquo;Алкоголь&rdquo; таблицу &ldquo;Requests&rdquo; которая, помимо прочего, будет содержать также и склад, определенный по документу:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_10.jpg" alt="art_012_screen_10" /></p>

<p>Чтобы обучить систему Q&amp;A нужному термину (&ldquo;склады&rdquo;), можно воспользоваться функционалом настройки:</p>

<p>&ndash; при отсутствии устраивающего результата, необходимо нажать значок шестеренки, расположенный справа от поля ввода:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_11.jpg" alt="art_012_screen_11" /></p>

<p>&ndash; перейти в раздел Обучение режима &ldquo;Вопросы и ответы&rdquo;;</p>

<p>&ndash; нажать кнопку &ldquo;Отправить&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_12.jpg" alt="art_012_screen_12" /></p>

<p>&ndash; указать для не определенного (выделенного красным) системой термина его соответствие. В нашем случае понятию &ldquo;склады&rdquo; соответствует термин &ldquo;warehouse&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_13.jpg" alt="art_012_screen_13" /></p>

<p>&ndash; нажать кнопку &ldquo;Сохранить&rdquo;;</p>

<p>&ndash; проверить получившийся результат:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_14.jpg" alt="art_012_screen_14" /></p>

<blockquote>
<p><em>Рвав-рвав, теперь при вводе фразы &ldquo;склады алкоголь&rdquo; режим Q&amp;A выводит список складов из справочника &ldquo;Warehouses&rdquo;, и при этом только те, где находится указанная группа товаров. Данный результат содержит более точную информацию, чем та, что была выведена до обучения режима. И обе составляющих запроса подчеркнуты синим цветом.</em></p>
</blockquote>

<p><strong>Нестандартные возможности &ndash; редактирование yaml-схемы</strong></p>

<p>При написании запросов на естественном (английском) языке режим Q&amp;A также может работать с прилагательными, предлогами, глаголами и прочее, на русском языке это возможно реализовать путем прямого редактирования yaml-схемы. Допустим, нам нужно получить список тех заявок, которые не были обработаны вовремя. В наборе данных &ldquo;Requests&rdquo; есть столбец &ldquo;Expired&rdquo; со значениями &ldquo;True&rdquo; / &ldquo;False&rdquo;, который определяет выполнение желаемого условия.</p>

<p><strong><li></strong> Запрос &ldquo;просроченные заявки&rdquo; в данный момент системе не понятен, поскольку она не знает русское прилагательное &ldquo;просроченные&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_15.jpg" alt="art_012_screen_15" /></p>

<p>Это можно исправить путем прямого редактирования yaml-схемы файла, получить которую можно использовав процедуру сохранения при применении функции экспорта:</p>

<p>Путь: (М) Лента -&gt; (З) Моделирование -&gt; (К) Лингвистическая схема -&gt; (Ф) Экспортировать</p>

<p><em>Рвав-рвав, перед редактированием yaml-схемы желательно всегда иметь резервную копию без внесенных изменений, ну или правильно вставленнные лапки, как у меня&hellip; Также желательно знать хотя бы основы синтаксиса, или иметь пытливый ум, я, к сожалению, пока могу рассчитывать только на второе)</em></p>

<p><strong><li></strong> Сохраненную yaml-схему необходимо открыть при помощи какого-нибудь редактора, мы будем использовать Visual Studio Code;</p>

<p><strong><li></strong> Yaml-схема представляет собой некую &ldquo;простыню&rdquo; кода, содержащую два больших раздела &ndash; &ldquo;Entities&rdquo; и &ldquo;Relationships&rdquo;. Для понимания режимом Q&amp;A прилагательного &ldquo;просроченные&rdquo; необходимо отредактировать существующую yaml-схему. Для лучшего понимания можно производить сопоставление понятий английского и русского языков, а также оставлять комментарии, например, следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># Dog Smile 24.02.2020 - прилагательные &#34;expired&#34; и &#34;просроченные&#34; </span>
  request_number_is_expired:
    Binding: {Table: Requests}
    Conditions:
    - Target: request.expired
      Operator: Equals
      Value: <span style="color:#66d9ef">true</span>
    Phrasings:
    - Adjective:
        Subject: request.number
        Adjectives:
        - expired: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979765Z&#39;</span>}
        - просроченные: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979766Z&#39;</span>}</code></pre></div>
<p>Данной конструкцией мы объяснили режиму Q&amp;A, что заявка является просроченной, если в таблице &ldquo;Requests&rdquo; в столбце &ldquo;Expired&rdquo; стоит значение, равное &ldquo;True&rdquo;.</p>

<p><em>Рвав-рвав, в некоторых местах обязательным реквизитом является время изменения, так что, во избежание недоразумений, при редактировании кода старайтесь делать так, чтобы значение &ldquo;2020-03-24T08:58:27.6979765Z&rdquo; не повторялось.</em></p>

<p><strong><li></strong> Изменения, внесенные в yaml-схему, нужно сохранить, при этом, если код написан правильно, ошибки при сохранении быть не должно:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_16.jpg" alt="art_012_screen_16" /></p>

<p><strong><li></strong> Сохраненную yaml-схему необходимо поместить в файл отчета, используя функцию импорта:</p>

<p>Путь: (М) Лента -&gt; (З) Моделирование -&gt; (К) Лингвистическая схема -&gt; (Ф) Импортировать</p>

<p><strong><li></strong> При завершении процедуры импорта система выдаст на экран соответствующее информационное сообщение, здесь также не должно быть ошибок:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_17.jpg" alt="art_012_screen_17" /></p>

<p><strong><li></strong> Если ошибок при импорте не обнаружено, то можно закрыть информационное сообщение, и проверить получившийся результат:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_18.jpg" alt="art_012_screen_18" /></p>

<p>Просроченных заявок в системе 7 штук, но, поскольку запрос универсальный, дописав желаемый период, например, &ldquo;просроченные заявки январь&rdquo;, мы сможем убедиться в том, что это тоже работает и режим Q&amp;A сформирует &ldquo;Быстрый ответ&rdquo; (количество заявок уменьшится и составит 4 штуки):</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_19.jpg" alt="art_012_screen_19" /></p>

<p><strong><li></strong> Напоследок хотелось бы показать пример более сложного запроса, а именно &ldquo;склады во всеволожске&rdquo;. Сложность запроса заключается в том, что помимо наличия предлога, есть существительное не в именительном падеже. Термину &ldquo;склады&rdquo; мы научили систему ранее, все остальные составляющие запроса подчеркнуты красным:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_20.jpg" alt="art_012_screen_20" /></p>

<p>Чтобы режим Q&amp;A сумел корректно ответить на подобный вопрос, необходимо в yaml-схему добавить две конструкции, первая из которых отвечает за понимание предлогов, а вторая &ndash; отражает склонения слова &ldquo;Всеволожск&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># Dog Smile 24.02.2020 - предлоги &#34;in&#34;, &#34;в&#34;, &#34;во&#34; </span>
  warehouses_are_in_location:
    Binding: {Table: Warehouses}
    State: Generated
    Phrasings:
    - Preposition:
        Subject: warehouse
        Prepositions: [in, в, во]
        Object: warehouse.location
    - Attribute: {Subject: warehouse, Object: warehouse.location}
      State: Generated
      Weight: <span style="color:#ae81ff">0.99</span>

<span style="color:#75715e"># Dog Smile 24.02.2020 - варианты значения &#34;Всеволожск&#34;</span>
  warehouses_is_vsevolozhsk:
    Binding: {Table: Warehouses}
    Conditions:
    - Target: warehouse.location
      Operator: Equals
      Value: Всеволожск
    Phrasings:
    - Noun:
        Subject: warehouse
        Nouns:
        - Vsevolozhsk: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979767Z&#39;</span>} 
        - Всеволожск: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.69797668&#39;</span>}
        - Всеволожске: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979769Z&#39;</span>}
        - Всеволожска: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979770Z&#39;</span>}
        - Всеволожску: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979771Z&#39;</span>}
        - Всеволожском: {LastModified: <span style="color:#e6db74">&#39;2020-03-24T08:58:27.6979772Z&#39;</span>}</code></pre></div>
<p>После загрузки обновленной yaml-схемы, режим Q&amp;A сможет обработать запрос &ldquo;склады во всеволожске&rdquo;, и предоставить корректный результат:</p>

<p><img src="https://kkadikin.ru/images/blog/art_012_screen_21.jpg" alt="art_012_screen_21" /></p>

<blockquote>
<p><em>Рвав-рвав, реализация конструкции склонения слов представляет собой, по сути, присвоение синонимов к определенному значению строки, что затруднительно при использовании стандартного функционала.</em></p>

<p><em>Рвав-рвав, любопытный черный нос желает всем здоровья!</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

<p><strong>ДЛЯ ЛЮБИТЕЛЕЙ ПОНАЖИМАТЬ НА КНОПОЧКИ</strong></p>

<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiNzNkYmM4NjMtOWJjYy00ZTdiLTk5MmEtMmQwMGNjNjI1ZmNkIiwidCI6IjE4YjFiOTZhLTk0MTQtNDE3MC1iNmNhLTZkODU3NTJlNTZmOCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
