<!DOCTYPE html>
<html class="no-js" lang="ru-ru"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Проверено на себе: Power Apps">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Smile advisory</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://kkadikin.ru/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://kkadikin.ru/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://kkadikin.ru/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://kkadikin.ru/">
                        <img src="https://kkadikin.ru/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://kkadikin.ru/ru" class="selected"><img src= https://kkadikin.ru/images/logos/lang-ru.gif alt="IMAGE" />ru
    
</a>

                        
                            






    <a href="https://kkadikin.ru/en"><img src= https://kkadikin.ru/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/">Домой</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/about">О нас</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/service">Услуги</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/blog">Блог</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kkadikin.ru/ru/contact">Контакты</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://kkadikin.ru/images/blog/art_014_foto.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Проверено на себе: Power Apps</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Smile
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>14 February 2021</span>
                        </li>
                    </ul>
                </div>
                <blockquote>
<p><em>Рвав-рвав, собака Смайл открывает новые горизонты!</em></p>

<p><em>Как вы уже поняли, прочитав заголовок, в данной статье речь пойдет не о Power BI, а о Power Apps. Наконец-то дошли лапы проверить на практике, каково это: создать &ldquo;с нуля&rdquo; приложение, не обладая глубоким техническим бэкграундом. Не могу сказать, что это было легко, даже учитывая простоту необходимых расчетов, поскольку Power Apps &ndash; это совсем другая история, отличная от Power BI, в пасть мне лапы&hellip;</em></p>

<p><em>Так же заранее скажу, что, скорее всего, сделанное мной можно было бы смонстрячить как-то более оптимально, но это мой первый подобный опыт, и опыт честный. Теперь я собака гордый, с большой буквы &ldquo;Г&rdquo;.</em></p>
</blockquote>

<p><strong>Задача:</strong></p>

<p>Необходимо разработать приложение, позволяющее рассчитать размер бонуса сотрудникам, а также записывать данные во внешний источник (сохранять историю).</p>

<p><strong>Составляющие решения:</strong></p>

<p><strong><li></strong> Приложение разработано при помощи Power Apps (нужна лицензия).</p>

<p><strong><li></strong> В качестве внешнего источника применяются SharePoint Lists (нужна лицензия).</p>

<blockquote>
<p><em>Рвав-рвав, увы, но в отличии от Power BI Desktop, здесь понадобятся лицензии, это многих опечалит, но что есть, то есть.</em></p>
</blockquote>

<p><strong>Создание внешних источников данных:</strong></p>

<p><strong><li></strong> Перед началом разработки приложения необходимо определиться с тем, а куда, собственно, мы будем данные записывать, или откуда брать. При этом указанные вещи можно совместить, например, использовав занесенную при помощи приложения информацию в качестве справочных данных. Поэтому, в SharePoint было создано 3 сущности – это списки &ldquo;Staff&rdquo;, &ldquo;Dataset&rdquo; и &ldquo;Parameters&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_01.jpg" alt="art_014_screen_01" /></p>

<p><strong><li></strong> Список &ldquo;Staff&rdquo; имеет следующую структуру:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_02.jpg" alt="art_014_screen_02" /></p>

<p><strong><li></strong> Список &ldquo;Dataset&rdquo; имеет следующую структуру:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_03.jpg" alt="art_014_screen_03" /></p>

<p><strong><li></strong> Список &ldquo;Parameters&rdquo; имеет следующую структуру:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_04.jpg" alt="art_014_screen_04" /></p>

<p><strong>Процесс разработки:</strong></p>

<p><strong><li></strong> Перед началом разработки необходимо определиться с вариантом разработки приложения, поскольку их несколько. Собственное приложение может быть следующих типов: приложение на основе холста с нуля, приложение на основе моделей с нуля, портал с нуля:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_05.jpg" alt="art_014_screen_05" /></p>

<p><strong><li></strong> Определившись с вариантом, в нашем случае это приложение на основе холста с нуля, необходимо выбрать указанные вариант, и заполнить в появившемся окне необходимые параметры, а именно имя и формат приложения:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_06.jpg" alt="art_014_screen_06" /></p>

<p><strong><li></strong> После этого при нажатии кнопки &ldquo;Создать&rdquo;, откроется интерфейс создания приложения с автоматически созданным элементом &ldquo;Экран&rdquo; (&ldquo;Screen1&rdquo;), состоящий из нескольких частей, которые можно условно разделить на панель элементов приложения (левая часть), полотно разработки (центр) и панель свойств элементов приложения (правая часть):</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_07.jpg" alt="art_014_screen_07" /></p>

<p><em>Рвав-рвав, Power Apps, на мой взгляд, представляет собой некий конструктор, где путем создания необходимых элементов, группировки их непосредственно на холсте и добавлением дополнительных расчетов можно добиться нужного результата. Элементы, добавляемые пользователем, имеют дефолтное название (например, автоматически созданный элемент &ldquo;Экран&rdquo; имеет название &ldquo;Screen1&rdquo;). Однако, чтобы лучше понимать, а что вообще происходит, лучше переименовывать используемые элементы, давая им более осмысленные названия, например, &ldquo;Screen_Home&rdquo;.</em></p>

<p><strong><li></strong> Элемент &ldquo;Экран&rdquo; в Power Apps является базовым элементом, поскольку именно на нем размещается все остальное, например, поля ввода, поля расчета, функциональные элементы, и элементы дизайна. При наличии хотя бы одного экрана можно приступать к разработке приложения, например, украсить его каким-нибудь изображением. Для этого необходимо перейти в раздел &ldquo;Мультимедиа&rdquo;, нажать кнопку &ldquo;Передать&rdquo;, выбрать файл, а затем поместить его на экран, растянув получившееся изображение:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_08.jpg" alt="art_014_screen_08" /></p>

<p><strong><li></strong> Следующим важным элементом любого приложения является &ldquo;Кнопка&rdquo;, поскольку она позволяет пользователю выполнить какое-либо действие. Вставить кнопку можно выбрав соответствующее действие в разделе &ldquo;Вставка&rdquo;, либо перейдя на одноименную закладку, и таки нажав соответствующую вставке кнопки кнопку:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_09.jpg" alt="art_014_screen_09" /></p>

<p><em>Рвав-рвав, извините за тавтологию выше, но, во-первых, &ldquo;из песни слова не выкинешь&rdquo;, а во-вторых, вредная собакен просто не мог удержаться от этой веселой фразы :-)</em></p>

<p><strong><li></strong> В Power Apps существуют широкие возможности по дизайну элементов, поэтому, потратив небольшое количество времени, можно добиться следующих результатов:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_10.jpg" alt="art_014_screen_10" /></p>

<p>На картинке выше были выполнены следующие действия:</p>

<p>&ndash; произведено переименование всех созданных объектов экрана &ldquo;Screen_Home&rdquo;;</p>

<p>&ndash; выбрана тема приложения, отличная от темы &ldquo;по умолчанию&rdquo; (Закладка &ldquo;Главная&rdquo; → Кнопка &ldquo;Тема&rdquo;);</p>

<p>&ndash; под каждый экран, планируемый в приложении, создана отдельная кнопка (Закладка &ldquo;Вставка&rdquo; → Кнопка &ldquo;Кнопка&rdquo;), которой присвоено определенное название, отражающее назначение экрана;</p>

<p>&ndash; указано название приложения;</p>

<p>&ndash; для акцентирования названия приложения под текст была подложена фигура &ldquo;Прямоугольник&rdquo; (Закладка &ldquo;Вставка&rdquo; → Кнопка &ldquo;Значки&rdquo; → Прямоугольник);</p>

<p>&ndash; в качестве дополнительного украшения в левую часть заголовка помещена тематическая иконка (Закладка &ldquo;Вставка&rdquo; → Кнопка &ldquo;Значки&rdquo; → Главная).</p>

<p><strong><li></strong> Для того, чтобы навесить на кнопку определенное действие (обычно это переход на другой экран), необходимо предварительно создать указанный элемент. Вставка нового экрана производится при помощи кнопки &ldquo;Новый экран&rdquo;, расположенной на закладках &ldquo;Вставка&rdquo; или &ldquo;Главная&rdquo;.</p>

<p><strong><li></strong> Далее новому экрану можно присвоить другое имя, например, &ldquo;Screen_Information&rdquo;. И связать кнопку &ldquo;Информация&rdquo; с добавленным экраном.</p>

<p><strong><li></strong> У каждого элемента Power Apss есть свойства и доступные функции. Например, для кнопки, при ее вставке, &ldquo;по умолчанию&rdquo; прописано свойство &ldquo;OnSelect&rdquo; со значением &ldquo;false&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_11.jpg" alt="art_014_screen_11" /></p>

<p><strong><li></strong> Для того, чтобы осуществить переход по нажатию кнопки на другой экран, надо изменить поведение элемента, и при помощи функции &ldquo;Navigate&rdquo; указать имя соответствующего экрана:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-power query" data-lang="power query">Navigate (Screen_Information)</code></pre></div>
<p><strong><li></strong> Проверка поведения приложения осуществляется при помощи кнопки &ldquo;Предварительный просмотр приложения&rdquo; (&ldquo;F5&rdquo;), расположенной в правом верхнем углу. При помощи данной кнопки можно отслеживать вид и поведения приложения для конечного пользователя.</p>

<p><strong><li></strong> Аналогичным образом нужно создать все необходимы экраны, связать их с соответствующими кнопками и оформить должным образом, в результате получится 8 экранов (по одному на каждую кнопку), включая главный экран &ldquo;Screen_Home&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_12.jpg" alt="art_014_screen_12" /></p>

<p><strong><li></strong> Следующим шагом можно подключить источники данных, которые будет использовать приложение. Для этого необходимо перейти в раздел &ldquo;Данные&rdquo;, нажать кнопку &ldquo;Добавить данные&rdquo;, зайти в раздел &ldquo;Соединители&rdquo;, выбрать &ldquo;SharePoint&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_13.jpg" alt="art_014_screen_13" /></p>

<p><strong><li></strong> После указания действующей учетной записи, в правой части экрана появится список источников, доступных для подключения:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_14.jpg" alt="art_014_screen_14" /></p>

<p><strong><li></strong> Далее необходимо указать ссылку для подключения источника, например, на список &ldquo;Dataset&rdquo;, а затем нажать ставшую активной кнопку &ldquo;Подключение&rdquo;. При этом, можно подключить несколько источников сразу, если они из одной области, проставив соответствующие флаги:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_15.jpg" alt="art_014_screen_15" /></p>

<p><strong><li></strong> Отметив все нужные списки, необходимо еще раз нажать кнопку &ldquo;Подключение&rdquo;, после чего в левой панели в разделе &ldquo;Данные&rdquo; отобразятся подключенные источники данных (списки &ldquo;Dataset&rdquo;, &ldquo;Parameters&rdquo; и &ldquo;Staff&rdquo;):</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_16.jpg" alt="art_014_screen_16" /></p>

<p><strong><li></strong> Поскольку списки SharePoint стали связаны с приложением, появляется возможность либо что-то оттуда взять, либо что-то туда положить. Для примера, ниже будет проиллюстрировано создание формы ввода данных в разрезе конкретного сотрудника и величины его бонуса, указанного в процентах, связанной со списком &ldquo;Staff&rdquo;. Вставка формы производится при помощи кнопки &ldquo;Форма&rdquo;, расположенной на закладке &ldquo;Вставка&rdquo;, при этом форма доступна в варианте &ldquo;Изменить&rdquo;, или &ldquo;Отображать&rdquo;. Поскольку данные для работы приложения планируется в том числе и заносить, в нашем случае это вариант &ldquo;Изменить&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_17.jpg" alt="art_014_screen_17" /></p>

<p><strong><li></strong> Вставленную форму необходимо подключить к нужному набору данных, которым является список &ldquo;Staff&rdquo;. Для этого можно воспользоваться правой панелью свойств элемента, указав в поле &ldquo;Источник данных&rdquo; указанный список:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_18.jpg" alt="art_014_screen_18" /></p>

<p>В результате на форме появятся карточки, аналогичные столбцам, содержащимся в списке &ldquo;Staff&rdquo;, но с двумя отличиями:</p>

<p>&ndash; столбцу &ldquo;List label&rdquo; соответствует карточка &ldquo;Title&rdquo; – это первый дефолтный столбец списка с системным именем;</p>

<p>&ndash; появилась дополнительная карточка &ldquo;Вложения&rdquo;, а такого столбца в списке &ldquo;Staff&rdquo; нет.</p>

<p><em>Рвав-рвав, по результатам собственных изысканий менять свойства столбца &ldquo;Title&rdquo; нужно аккуратно, эксперименты были проведены разнообразные, и в процессе часто что-то ломалось, поэтому хитрая собака рекомендует просто не трогать данный системный столбец, а использовать созданные вручную. Карточка &ldquo;Вложения&rdquo;, насколько я понял, обязана своим появлением функционалу списков SharePoint.</em></p>

<p><strong><li></strong> Поля, появившиеся на форме можно отредактировать при помощи панели свойств, поскольку элемент &ldquo;Форма&rdquo;, как и любой другой элемент, также имеет свои свойства. Из основных возможностей можно отметить работу по добавлению или удалению карточек, отображенных на форме, при чем существует большое количество системных полей, скрытых от пользователя, например, &ldquo;Created&rdquo; (&ldquo;Дата создания записи&rdquo;). Операции с полями производятся при помощи ссылки &ldquo;Изменить поля&rdquo;, и осуществления каких-либо дополнительных действий при нажатии &ldquo;&hellip;&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_19.jpg" alt="art_014_screen_19" /></p>

<p><strong><li></strong> Так как карточка &ldquo;Вложения&rdquo; использоваться не будет, ее можно удалить, используя функционал, описанный выше:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_20.jpg" alt="art_014_screen_20" /></p>

<p><strong><li></strong> При первоначальной загрузке карточки на форму, она имеет блокировку, которую можно снять через контекстное меню мыши, или через панель свойств элемента (см. вкладку &ldquo;Дополнительно&rdquo;):</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_21.jpg" alt="art_014_screen_21" /></p>

<p>При разблокировке карточки значок замка должен исчезнуть.</p>

<p><strong><li></strong> Если какая-то карточка не требует заполнения пользователем, но при этом она нужна в расчетах, или просто для информации, ее можно скрыть, используя соответствующий переключатель &ldquo;Видимый&rdquo; (см. вкладку &ldquo;Свойства&rdquo;). По умолчанию на любой карточке переключатель имеет положение &ldquo;Включено&rdquo;.</p>

<p><strong><li></strong> Также при помощи свойств карточки можно задать ее дизайн, отображаемое название (Вкладка &ldquo;Дополнительно&rdquo; → Свойство &ldquo;DisplayName&rdquo;), значение по умолчанию (Вкладка &ldquo;Дополнительно&rdquo; → Свойство &ldquo;Default&rdquo;). По итогам обработки экран примет вид, указанный ниже:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_22.jpg" alt="art_014_screen_22" /></p>

<p>На форме &ldquo;Form1&rdquo; сделаны следующие изменения:</p>

<p>&ndash; форма переименована в &ldquo;Screen_Staff_Enter&rdquo;;</p>

<p>&ndash; изменены названия карточек: карточка &ldquo;Title&rdquo; переименована в &ldquo;Метка списка&rdquo;, карточка &ldquo;Name&rdquo; переименована в &ldquo;Сотрудник&rdquo;, карточка &ldquo;Bonus percentage&rdquo; переименована в &ldquo;Процент бонуса&rdquo;;</p>

<p>&ndash; карточка &ldquo;Title&rdquo; скрыта от просмотра для пользователя, в качестве значения &ldquo;по умолчанию&rdquo; было указано значение &ldquo;Staff&rdquo;;</p>

<p>&ndash; в карточке &ldquo;Процент бонуса&rdquo; было изменено поведение элемента таким образом, чтобы при вводе данных значение сразу отображалось в процентах:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-power query" data-lang="power query">Parent.Default / 100 &amp; &#34;%&#34;</code></pre></div>
<p><em>Рвав-рвав, при создании столбца в списке SharePoint, в его свойствах можно поставить &ldquo;Показывать в процентах&rdquo;, соответственно, при вводе значения &ldquo;10&rdquo; оно превратится в &ldquo;10%&rdquo;, а вот в Power Apps пытливый собакен такой возможности не нашел, так как &ldquo;по умолчанию&rdquo; ввести можно значение &ldquo;0,1&rdquo;, что, согласитесь, не совсем удобно для конечного пользователя. Поэтому и пришлось выдумывать достойную альтернативу.</em></p>

<p><strong><li></strong> Для того, чтобы введенные поля отображались при активации функции просмотра, которой мы проводим, в том числе, и конечное тестирование приложения, в свойствах формы необходимо переопределить значение &ldquo;Изменить&rdquo; на &ldquo;Создать&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_23.jpg" alt="art_014_screen_23" /></p>

<p><strong><li></strong> В принципе, экран для ввода данных можно считать практически готовым, поскольку необходимые поля определены и отформатированы нужным образом, однако еще необходимо обеспечить сохранение внесенных данных в соответствующий список. Для этого на экран &ldquo;Screen_Staff_Enter&rdquo; необходимо добавить кнопку, обеспечивающую при нажатии запись данных в список &ldquo;Staff&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_24.jpg" alt="art_014_screen_24" /></p>

<p>На кнопке &ldquo;Button8&rdquo; сделаны следующие изменения:</p>

<p>&ndash; кнопка переименована в &ldquo;Button_Staff_Save_Enter&rdquo;;</p>

<p>&ndash; текст надписи изменен на &ldquo;Сохранить&rdquo;;</p>

<p>&ndash; на кнопку добавлена иконка, соответствующая функции кнопки;</p>

<p>&ndash; поведение элемента изменено таким образом, чтобы при нажатии происходила запись внесенных на форму данных в связанный список SharePoint. Формула, обеспечивающая сохранение данных, использует 2 функции, и выглядит следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-power query" data-lang="power query">SubmitForm (Form_Staff_Enter); ; NewForm (Form_Staff_Enter)</code></pre></div>
<p><strong><li></strong> Как уже упоминалось выше, при нажатии кнопки &ldquo;Просмотр&rdquo; можно протестировать функционал создаваемого приложения. То же самое можно сделать и при помощи кнопки &ldquo;Alt&rdquo;. При использовании режима просмотра приложение разворачивается на весь экран, и карточки становятся доступны для ввода:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_25.jpg" alt="art_014_screen_25" /></p>

<p><strong><li></strong> При нажатии кнопки &ldquo;Сохранить&rdquo; экран приложения примет первоначальную форму, очистив соответствующие поля ввода, а в списке SharePoint &ldquo;Staff&rdquo; отобразится запись со внесенным значением, а также значениями, указанными &ldquo;по умолчанию&rdquo; (в столбце &ldquo;List label&rdquo; стоит значение &ldquo;Staff&rdquo;, хотя ручного ввода осуществлено не было):</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_26.jpg" alt="art_014_screen_26" /></p>

<p><strong><li></strong> Если ввод данных на форме не нужен, а существует необходимость только просмотра данных из источника, тогда такую возможность можно реализовать, например, при помощи вставки элемента &ldquo;Таблица данных&rdquo; или &ldquo;Коллекция&rdquo;. Для просмотра данных можно создать отдельный экран, с названием &ldquo;Screen_Staff_View&rdquo;, и аналогичным оформлением в части цветов, заголовка, и пользовательских названий элементов. Вставка таблицы для просмотра данных, внесенных в список &ldquo;Staff&rdquo; производится при помощи кнопки &ldquo;Таблица данных&rdquo;, расположенной на закладке &ldquo;Вставка&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_27.jpg" alt="art_014_screen_27" /></p>

<p><strong><li></strong> Столбцы таблицы можно настраивать под свои потребности, например, вывести дату создания записи (системное поле &ldquo;Created&rdquo;), или скрыть часть информации, как это было сделано с системным столбцом &ldquo;Title&rdquo; (&ldquo;Метка списка&rdquo;). Также можно переопределить порядок следования столбцов. В результате конечный пользователь увидит на данном экране только необходимую ему информацию:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_28.jpg" alt="art_014_screen_28" /></p>

<p><strong><li></strong> Подобным образом можно создать экран &ldquo;Screen_Parameters_Enter&rdquo; для ввода параметров, необходимых при расчете бонуса:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_29.jpg" alt="art_014_screen_29" /></p>

<p><strong><li></strong> Экран для просмотра параметров &ldquo;Screen_Parameters_View&rdquo;:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_30.jpg" alt="art_014_screen_30" /></p>

<p><strong><li></strong> Теперь можно приступить к самому интересному, а именно, созданию дополнительных расчетов и записи итоговых результатов в список SharePoint &ldquo;Dataset&rdquo;. После всех предварительных манипуляций экран &ldquo;Screen_Dataset_Enter&rdquo; выглядит следующим образом:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_31.jpg" alt="art_014_screen_31" /></p>

<p><strong><li></strong> Карточка &ldquo;Сотрудник&rdquo;: здесь поле ввода заменено на выпадающий список, формирующийся из столбца &ldquo;Name&rdquo; списка SharePoint &ldquo;Staff&rdquo;. Данный элемент можно вставить при помощи пункта меню &ldquo;Раскрывающийся список&rdquo;, используя кнопку &ldquo;Ввод&rdquo; на закладке &ldquo;Вставка&rdquo;. После этого в свойствах данного элемента указать нужный источник и соответствующий столбец:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_32.jpg" alt="art_014_screen_32" /></p>

<p><strong><li></strong> Переключатель &ldquo;Метод расчета бонуса&rdquo;: в приложении заложена некоторая логика, зависящая от состояния данного переключателя. Состояние переключателя влияет на механизм расчета бонуса по сотрудникам.</p>

<p><strong><li></strong> Карточка &ldquo;Процент бонуса&rdquo;: если переключатель &ldquo;Метод расчета бонуса&rdquo; находится в положении &ldquo;Выключено&rdquo;, процент бонуса рассчитывается равномерно между всеми участниками распределения. В положении &ldquo;Включено&rdquo; процент бонуса берется пропорционально, согласно внесенной информации в списке SharePoint &ldquo;Staff&rdquo;. Формула, обеспечивающая такое поведение, выглядит следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-power query" data-lang="power query">If (Toggle_Dataset_Enter.Value = true;
LookUp (Staff; Name = Dropdown_Dataset.Selected.Name; &#39;Bonus percentage&#39;) * 100; 
RoundUp (100 / CountRows (Staff.Name); 2)) &amp; &#34;%&#34;</code></pre></div>
<p>Поведение переключателя описано через функцию &ldquo;If&rdquo;, произведено округление полученного результата и перевод его в процентный формат.</p>

<p><strong><li></strong> Карточка &ldquo;Маржа&rdquo;: расчетный показатель, представляющий собой разность между доходами и расходами, умноженными на определенный коэффициент. Формула, обеспечивающая подобный расчет, выглядит следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-power query" data-lang="power query">Last (Parameters.Revenue).Revenue – Last (Parameters.Rate).Rate * Last (Parameters.Cost).Cost</code></pre></div>
<p>Расчет описан через функцию &ldquo;Last&rdquo;, которая отбирает последнюю запись в списке SharePoint &ldquo;Parameters&rdquo;, и соответствующие математические операторы.</p>

<p><strong><li></strong> Карточка &ldquo;Сумма бонуса&rdquo;: расчетный показатель, представляющий собой результат перемножения значений показателей &ldquo;Маржа&rdquo; и &ldquo;Процент бонуса&rdquo;.</p>

<p><strong><li></strong> Карточка &ldquo;Комментарий&rdquo;: поле для ручного ввода текста.</p>

<p><strong><li></strong> После того, как разработка приложения завершена, необходимо провести итоговое тестирование, поскольку помимо расчетов, здесь многое зависит от взаимодействия элементов друг с другом. Результатом работы приложения является заполненный список SharePoint &ldquo;Dataset&rdquo; c размером бонуса каждого сотрудника:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_33.jpg" alt="art_014_screen_33" /></p>

<p><strong><li></strong> Для снижения потока вопросов о том, как пользоваться приложением, можно вставить инструкцию:</p>

<p><img src="https://kkadikin.ru/images/blog/art_014_screen_34.jpg" alt="art_014_screen_34" /></p>

<p><em>Рвав-рвав, на этом разработка приложения завершена. Напоследок, хотелось бы рассказать свои личные впечатления об использовании такого инструмента, как Power Apps. Поскольку пытливый собакен не в состоянии однозначно разделить все моменты на &ldquo;плюсы&rdquo; и &ldquo;минусы&rdquo;, ниже представлен просто некий поток мыслей и впечатлений.</em></p>

<p><strong>Мнение автора:</strong></p>

<p><strong><li></strong> Как уже говорилось выше, для разработки требуются лицензии, но базовая лицензия &ldquo;Офис365&rdquo; включает в себя и данный инструмент, что, безусловно, радует.</p>

<p><strong><li></strong> Разработка сильнее завязана на среду клиента, в отличии от того же Power BI, по крайней мере в рамках рассмотренного примера. Если в BI достаточно подключить источники, и затем вести разработку в Power BI Desktop практически независимо, то для повторения подобного фокуса в рамках использования Power Apps после окончания разработки необходимо перенести клиенту структуру источников данных, помимо самого приложения.</p>

<p><strong><li></strong> Синтаксис: он просто другой, поэтому это некоторая данность.</p>

<p><strong><li></strong> Безусловный положительный момент заключается в том, что приложение позволяет активно вносить данные и сохранять, в случае с Power BI все не так радужно.</p>

<p><strong><li></strong> Для разработки приложения, на мой взгляд, как уже говорилось, не требуется серьезного технического бэкграунда, что тоже некий плюс, но повозится, как вы понимаете, придется.</p>

<p><strong><li></strong> В отличии от Power BI, связей между данными нет.</p>

<p><strong><li></strong> Порадовали большие возможности в части оформления, в том числе разнообразные элементы (переключатели и прочие мульки). Переключателя &ldquo;Метод расчета бонуса&rdquo; не было в начальном замысле, он возник случайно при поиске другой информации о синтаксисе.</p>

<p><strong><li></strong> Если приложение разрабатывалось непосредственно для планшета, то для использования его на мобильном телефоне необходимо либо ставить специальное приложение (как и в Power BI оно есть и для Power Apps), либо сразу делать мобильный вид. При наличии уже готового приложения для планшета это не очень долго, то такой легкости, как в Power BI, тут нет.</p>

<p><strong><li></strong> Документирован Power Apps хорошо, в том числе есть много материалов на русском языке.</p>

<blockquote>
<p><em>Рвав-рвав, гордый собой собакен надеется, что вам понравилось.</em></p>

<p><em>Ваш Смайл</em></p>
</blockquote>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Для связи</h3>
                    <p>Мобильный телефон:<br>
                    &#43;7 921 359 34 37<br>
                    E-mail:<br>
                    kadikin@mail.ru</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Продукты</h3>
                    <ul>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/features/">Power BI Service</a>
                        </li>
                        
                        <li>
                            <a href="https://powerbi.microsoft.com/en-us/mobile/">Power BI Mobile</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/about">О нас</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/service">Услуги</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/portfolio">Портфолио</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/blog">Блог</a>
                        </li>
                        
                        <li>
                            <a href="https://kkadikin.ru/ru/contact">Контакты</a>
                        </li>
                         <p>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Добро пожаловать</h3>
                    <img class="img-fluid" src="/images/footer.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://kkadikin.ru/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://kkadikin.ru/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://kkadikin.ru/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://kkadikin.ru/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://kkadikin.ru/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://kkadikin.ru/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://kkadikin.ru/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://kkadikin.ru/js/script.min.js"></script>
</body>
</html>
